.button{
	font-weight: 600;
	font:16px sans-serif;
	float: left;
	min-width: 150px;
	max-width: 250px;
	display: block;
	margin: 1em;
	padding: 1em 2em;
	vertical-align: middle;
	position: relative;
	z-index: 1;
	font-weight: 300;
}


.button--style01 {
	background-color: white;
	border: 3px solid;
	border-radius: 15px;
	
	-webkit-transition: border-color 0.4s, color 0.4s;
	transition: border-color 0.4s, color 0.4s;
}

.button--style01::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;	
	border-radius: 15px;
	width: 100%;
	height: 100%;
	background: #5CACEE;
	z-index: -1;
	opacity: 0;
	
	-webkit-transform: scale3d(0.2, 1, 1);
	transform: scale3d(0.2, 1, 1);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
	transition: transform 0.4s, opacity 0.4s;
	-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}

.button--style01:hover {
	color: #fff;
}

.button--style01:hover::before {
	opacity: 1;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}





.button--style02 {
	border-radius: 40px;
	font-size: 16px;
	border: none;
	
	-webkit-backface-visibility: hidden;
	background: #fff;
	color: black;
	overflow: hidden;
	-webkit-transition: color 0.3s;
	transition: color 0.3s;
}

.button--style02::before,
.button--style02::after {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	bottom: 100%;
	left: 0;
	z-index: -1;

	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
	transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
}
.button--style02::before {
	background: #7986cb;
}
.button--style02::after {
	background: #3f51b5;
}
.button--style02:hover {
	color: #fff;
}

.button--style02:hover::before,
.button--style02:hover::after {
	-webkit-transform: translate3d(0, 100%, 0);
	transform: translate3d(0, 100%, 0);
}

.button--style02:hover::after {
	-webkit-transition-delay: 0.175s;
	transition-delay: 0.175s;
}


.SearchButton
{
	position:relative;
	left:2%;
	width:150px;
	height:52px;
	background:rgba(0,0,0,0.8);
	border-radius:25px;   
	text-align:center;
	line-height:25px;
	font-size:20px;
	font-weight: border;
	color:#FFFFFF;
	float:left;
}


.button--tag {
	background-color: white;
	border: 3px solid;
	border-radius: 5px;
	margin:0px;
	-webkit-transition: border-color 0.4s, color 0.4s;
	transition: border-color 0.4s, color 0.4s;
}

.button--tag::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;	
	border-radius: 5px;
	width: 100%;
	height: 100%;
	background: #5CACEE;
	z-index: -1;
	opacity: 0;
	
	-webkit-transform: scale3d(0.2, 1, 1);
	transform: scale3d(0.2, 1, 1);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
	transition: transform 0.4s, opacity 0.4s;
	-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}

.button--tag:hover {
	color: #fff;
}

.button--tag:hover::before {
	opacity: 1;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}


.button--select {
	background-color: #5CACEE;
	border: 3px solid;
	border-radius: 5px;
	margin:0px;
	-webkit-transition: border-color 0.4s, color 0.4s;
	transition: border-color 0.4s, color 0.4s;
}


