/* ********************   BEGIN : FULL RECORD  (cleaned up)************************* */

.FR_frame {
	margin: 1%;
	width:98%;
	height:800px;
	background: rgba(238,233,233, 0.5);
	background-attachment: fixed;
}



.FRleftColumn {
	PADDING-RIGHT: 25px;
	PADDING-LEFT: 25px;
	PADDING-BOTTOM: 6px;
	PADDING-TOP: 6px;
	vertical-align: top;
	width: 72%;
}
.FRrightColumn {
	PADDING-RIGHT: 25px;
	PADDING-LEFT: 25px;
	PADDING-BOTTOM: 6px;
	PADDING-TOP: 6px;
	vertical-align: top;
	width: 28%;
}
.rightbgblue {
	PADDING-RIGHT: 15px;
	PADDING-LEFT: 15px;
	PADDING-BOTTOM: 0px;
	PADDING-TOP: 1px;
	BACKGROUND-COLOR: #DFEFF7;
	width: 100%;
	vertical-align: top;
}

/* VCR Nav Table ************************** */
.NEWfullRecord .NEWnavBar {
	margin-top: 0px;
}
.FRbackLink {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
.FR_rec_num {
	PADDING-RIGHT: 10px;
	PADDING-LEFT: 10px;
	font-size: 13px;
	COLOR: 4B4B4B;
}
.fr_product_row {
	font-size: 12px;
	color: #4F4F4F;
	text-align: right;
}
.fr_product_row .RegMark {
	font-family: Arial, Helvetica, sans-serif;
	vertical-align: top;
	padding-left: 1px;
	font-size: 16px;
}
.fr_product_row .TMMark {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	vertical-align: top;
}
/* Links Table ************************** */
.FR_links_table {
	margin-bottom: 18px;
}
.formBoxesHoldings {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	border: 1px solid #808080;
	vertical-align: top;
}
/* Data Display ************************** */

.FullRecTitle{
	font-size: 20px;
	PADDING-BOTTOM: 8px;
	COLOR: #333333;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	padding-top: 2px;
	margin: 0px;
}
.fr_data_row {
	font-size: 13px;
	PADDING-BOTTOM: 2px;
	PADDING-TOP: 6px;
	font-family: Arial, Helvetica, sans-serif;
	color: #333333;
	margin: 0px;
}

.fr_data_row2 {
	font-size: 13px;
	PADDING-BOTTOM: 2px;
	PADDING-TOP: 6px;
	font-family: Arial, Helvetica, sans-serif;
	color: #333333;
	margin: 0px;
}
.fr_data_row_td {
	font-size: 13px;
	PADDING-BOTTOM: 2px;
	PADDING-TOP: 6px;
	font-family: Arial, Helvetica, sans-serif;
	color: #333333;
	margin: 0px;
}
.fr_address_row {
    color: #333333;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 13px;
    margin: 0;
}
.fr_address_row2 {
    color: #333333;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 13px;
    margin: 0;
}
.block-record-info table td.fr_address_row2_icon {
    max-width: 10px;
    padding: 9px 4px 4px 1px;
    width: 10px;
}
/* ***** Next style added/updated to fix Address links (the "id" one is specifically for CCC which doesn't have table rows for the addreses.) */
.fr_address_row2 a:hover, .fr_address_row2 a, a[id^="address"], a[id^="address"]:hover {
	color: #333333;
	text-decoration:none;
	cursor: text;
}

.letwrap {
	width: 520px;
	white-space: pre;           /* CSS 2.0 */
	white-space: pre-wrap;      /* CSS 2.1 */
	white-space: pre-line;      /* CSS 3.0 */
	white-space: -pre-wrap;     /* Opera 4-6 */
	white-space: -o-pre-wrap;   /* Opera 7 */
	white-space: -moz-pre-wrap; /* Mozilla */
	white-space: -hp-pre-wrap;  /* HP Printers */
	word-wrap: break-word;      /* IE 5+ */
}
.fr_data_row A:link, .fr_data_row A:active, .fr_data_row A:visited, .fr_data_row A:hover {
	COLOR: #005A84; TEXT-DECORATION: none; font-weight: normal;
}
.fr_data_row A:link, .fr_data_row A:active, .fr_data_row A:visited, .fr_data_row A:hover {
	COLOR: #005A84; TEXT-DECORATION: none; font-weight: normal;
}
.fr_data_row A:hover {
	TEXT-DECORATION: underline; 
}

.fr_data_row2 A:link, .fr_data_row2 A:active, .fr_data_row2 A:visited, .fr_data_row2 A:hover {
	COLOR: #005A84; TEXT-DECORATION: none; font-weight: normal;
}
.fr_data_row2 A:hover {
	TEXT-DECORATION: underline; 
}

.fr_data_row_td A:link, .fr_data_row_td A:active, .fr_data_row_td A:visited, .fr_data_row_td A:hover {
	COLOR: #005A84; TEXT-DECORATION: none; font-weight: normal;
}
.fr_data_row_td A:hover {
	TEXT-DECORATION: underline; 
}
.FR_label {
	font-weight: bold;
	padding-right: 4px;
}
.FR_source_label {
	font-weight: bold;
	padding-left: 5px;
}
/* JJN: New style for EPAM design */
.FR_label {
	margin: 0px;
}
/* JJN: New style for EPAM design */
.FR_field {
	line-height: 22px;
	margin: 0px;
	margin-bottom: 2px;
}


/* FR Data Tables ************************** */
.fr_dataTable {
	border: 1px solid #CCCCCC;
}
.fr_dataTable_head {
	font-size: 13px;
	COLOR: #333333;
	font-weight: bold;
	padding: 4px;
	background-color: #EEEEEE;
	border: 1px solid #CCCCCC;
	text-align: left;	
}
.fr_dataTable_head2 {
	font-size: 13px;
	COLOR: #333333;
	font-weight: bold;
	padding: 4px;
	background-color: #EEEEEE;
	border: 1px solid #CCCCCC;
	text-align: left;	
}
.fr_dataTable_hilite {
	font-size: 13px;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #F9F9F9;
	padding-top: 2px;
	padding-right: 4px;
	padding-bottom: 2px;
	padding-left: 4px;
}
.fr_dataTable_row {
	font-size: 13px;
	font-family: Arial, Helvetica, sans-serif;
	padding-top: 2px;
	padding-right: 4px;
	padding-bottom: 2px;
	padding-left: 4px;
	border: 1px solid #CCCCCC;
	color: #333333;
}
.fr_dataTable_row2 {
	font-size: 13px;
	font-family: Arial, Helvetica, sans-serif;
	padding-top: 2px;
	padding-right: 4px;
	padding-bottom: 2px;
	padding-left: 4px;
	border: 1px solid #CCCCCC;
	color: #333333;
}
.fr_showFunding {
	font-size: 13px;
	PADDING-BOTTOM: 4px;
	font-family: Arial, Helvetica, sans-serif;
	color: #4B4B4B;
	margin: 0px;
	padding-left: 5px;
}
/* Full Record Sidebar ************************** */
.NEWFRsidebar {
	PADDING-RIGHT: 10px;
	PADDING-LEFT: 15px;
	PADDING-BOTTOM: 0px;
	PADDING-TOP: 1px;
	BACKGROUND-COLOR: #DFEFF7;
}


.FRrightColumn H2 {
	margin-top: 15px;
	margin-bottom: 0px;
	font-size: 13px;
	font-weight: bold;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #999999;
	padding-top: 5px;
	padding-bottom: 3px;
	color: #333333;
}

.NEWFRside_instr {
	color: #333333;
	font-style: normal;
	font-weight: normal;
	padding-top: 3px;
	font-size: 12px;
	padding-left: 1px;
	margin: 0px;
}
.NEWFRside_hits {
	color: #000000;
	font-style: italic;
	font-weight: normal;
	padding-top: 6px;
	font-size: 13px;
	padding-left: 1px;
	padding-right: 1px;
}
.NEWFRside_Correction {
	font-size: 13px;
	TEXT-ALIGN: left;
	padding-top: 3px;
	padding-bottom: 4px;
	margin: 0px;
}
.NEWFRside_View {
	font-size: 13px;
	font-weight: bold;
	color: #333333;
	padding-top: 6px;
	padding-right: 0px;
	padding-bottom: 2px;
	padding-left: 1px;
	margin: 0px;
}
.NEWFRside_rec {
	padding-top: 7px;
	padding-bottom: 3px;
	color: #333333;
	font-size: 13px;
	margin: 0px;
	word-break: break-word;
}
.NEWFRsidebar UL {
	MARGIN-TOP: 0px; PADDING-LEFT: 0px; MARGIN-BOTTOM: 0px; MARGIN-LEFT: 20px
}
.NEWFRsidebar LI {
	padding-bottom: 1px;
	font-size: 13px;
	color: #333333;
}
.NEWFRsidebar A:link, .NEWFRsidebar A:active, .NEWFRsidebar A:visited, .NEWFRsidebar A:hover {
	COLOR: #005A84; TEXT-DECORATION: none;
}
.NEWFRsidebar A:hover {
	TEXT-DECORATION: underline
}
/* Full Record Address Highlight Color (for superscript number click) */
.hiliteTarget {
	background-color: #FF6;
	font-weight: bold;
}
.inWoS {
	font-size: 13px;
	font-weight: normal;
	font-style: normal;
	padding-left: 8px;
	color: #4F4F4F;
	text-align: right;
}
/* ********************   END : FULL RECORD  (cleaned up)************************* */
.viewAbsLinks {
	font-size: 13px;
	color: #999999;
	background-color: #F2F2F2;
	padding: 3px;
	text-align: right;
	margin: 0px;
}
/* ***** Next style added to fix Address links *****
a[name]:hover, a[id]:hover {
	color:black; text-decoration:none
} 
JJN: I fixed this another way... using .fr_address_row2 a:hover, .fr_address_row2 a style  
*/


.relatedRecordsLink {
	padding-left: 15px;
	padding-right: 15px;
}
.relatedRecordsLink A:link, .relatedRecordsLink A:active, .relatedRecordsLink A:visited, .relatedRecordsLink A:hover {
	COLOR: #005A84; TEXT-DECORATION: none; 
}

.relatedRecordsLink A:hover {
	TEXT-DECORATION: underline; 
}
.h_L1, .h_L2, .h_L3, .h_L4, .h_L5, .h_L6, .h_L7, .h_L8, .h_L9, .h_L10, .h_L11 {
	font-family:Arial,Helvetica,sans-serif;
	font-size: 13px;
}

/* New Author Search Styles */
.NEWricon {
	vertical-align:bottom;
}
.FRauthorString {
	white-space:nowrap;
}
/*cw cel message box*/
.TopBoxCEL {
	background-color: #DFEFF7;
	margin-top: 7px;
	margin-bottom: 7px;
	padding-top: 4px;
	padding-right: 6px;
	padding-bottom: 4px;
	padding-left: 6px;
	border: 1px dashed #333333;
}
/*cw cel message box text*/
.TopBoxCELtext {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	padding-top: 2px;
	padding-bottom: 2px;
}


/* Chem Styles  for displaying Compounds and Reactions tables */
.CHEMresultsTableFR {
	margin-bottom: 7px;
	margin-top: 9px;
	border-top: 1px solid #cccccc; /* JJN updated */
	padding: 20px; /* JJN updated */
}

.CHEMnavtext {
	PADDING-RIGHT: 5px;
	PADDING-LEFT: 5px;
	font-size: 14px;
	TEXT-ALIGN: left;
	font-weight: bold;
}

.CHEMcompName {
	font-size: 14px;
	font-weight: bold;
	padding-left: 3px;
}
.CHEMsummDesc {
	font-size: 14px;
	text-align: left;
	padding-left: 23px;
}
.CHEMdothorz {
	margin-top: .5px;
	margin-bottom: 0.5px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #CCC;
	margin-left: 0px;
}
.CHEMmlButtons {
	margin-left: 11px;
	margin-bottom: 10px;
}
.CHEMsummLinks {
	padding-right: 3px;
	padding-left: 5px;
	text-align: left;
	/* background-color: #FFFFFF; JJN Removed */
	padding-top: 3px;
	padding-right: 3px;
	padding-left: 8px;
}
/* JJN added next 2 for 5.13 */
.CHEMsummLinks TD {padding-left: 5px; padding-right: 5px;}
.CHEMsummLinks TD.dotvert {padding: 0px; }

.CHEMsummImg {
	background-color: #FFFFFF;
	padding-top: 4px;
	padding-right: 7px;
	padding-bottom: 7px;
	padding-left: 7px;
	text-align: center;
}

.CHEMsummName {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	text-align: center;
	background-color: #FFFFFF;
	padding-bottom: 7px;
	padding-right: 7px;
	padding-left: 7px;
}

.CHEMsummImg applet { border: 1px #333333 solid; }




/*---------------------------------------------------------*/


header {display:block;background-color:red}
body {
    font-family: arial, helvetica, sans-serif;
    background-color:#F8F8F8;
    color:#333;
    font-size: 13px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1300px;
    min-width:980px;
    -moz-box-shadow: 0px -5px 10px -6px #3F3F3F;
    -webkit-box-shadow: 0px -5px 10px -6px #3F3F3F;
    box-shadow: 0px -5px 10px -6px #3F3F3F;

}

h1, h2, h3.title2, h3.title3, h3.title4, h4 {color: #333;}
/* JJN: Removed "p" from above to fix bug 19080. It shouldn't have any adverse effects on other pages. */



/* why was padding-top 22? -- I think it should be zero */
* {
    margin:0;
    list-style:none;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}
img {border:none;}
/* JJN link dotted outlines are hidden using "outline:none"  this also in select2.css 
:focus {outline:none} */
input.search-criteria-input:focus { /* JJN fix seach field blue outline issue */
    outline: none;
}
/*-------- GLOBAL --------*/
.clearfix:after {content: '.';clear: both;display: block;font-size: 0;height: 0;visibility: hidden;}
a {color:#005a84;text-decoration:none;}
.font-style1 {font-weight:bold;}
.link-style1 {font-weight:bold;}
.link-style2 {font-style:italic;}
.link-style3 {font-family: arial, helvetica, sans-serif;}
.g-hide {
    display:none
}
/* JJN added next to underline links */
a:hover {
    text-decoration: underline;
}
/*-------- END GLOBAL --------*/




/*header group*/
 
/*misc*/
/*links with submenu*/
.slectLinksClosed {width:9px;height:9px;display:inline-block;background:url(../images/icons.png) no-repeat;vertical-align:top;margin:4px 0 0 5px;}  
.slectLinksOpen {width:9px;height:9px;display:inline-block;background:url(../images/icons.png) no-repeat 0 -12px;vertical-align:top;margin:3px 0 0 5px;}
.markedList {background:url(../images/icons.png) no-repeat 0 -95px;}


/*header group*/
.navBar {position:relative;height:24px;font-family: arial, helvetica, sans-serif;font-weight: bold; border-bottom:1px solid #575757;background: #333333;background: -moz-linear-gradient(top,  #333333 0%, #2c2c2c 100%);background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(100%,#2c2c2c));background: -webkit-linear-gradient(top,  #333333 0%,#2c2c2c 100%);background: -o-linear-gradient(top,  #333333 0%,#2c2c2c 100%);background: -ms-linear-gradient(top,  #333333 0%,#2c2c2c 100%);background: linear-gradient(to bottom,  #333333 0%,#2c2c2c 100%);}
.navBar .userCabinet {position:absolute;top:0;right:32px;}
.navBar .userCabinet .nav-item:first-child {border-left:1px solid #6e6e6e;} /* JJN toolbar border */
.nav-list {font-size: 0;margin-left:20px;}
.nav-item { display:inline-block; vertical-align:top;position:relative;}
.nav-link {margin-top:0;border-left:1px solid #6E6E6E;display:inline-block;padding: 5px 10px;color:#fff;vertical-align:top;text-decoration:none;font-size: 11px;}
.nav-link-current {
    color: #979797;
}
.nav-item:last-child  .nav-link {border-right:1px solid #6e6e6e;} /* JJN toolbar border */
/* JJN: Remove padding and line-height from next to fix moving top links on hover */
.nav-item.show-subnav  .nav-link, .nav-item:hover  .nav-link{position:relative;margin:0 0px 0 0;color:#FFF;background-color:#979797;z-index:57;text-decoration: none}
.nav-item.show-subnav  .icon-arrow, .nav-item:hover  .icon-arrow { margin:3px -2px -1px 2px;border-color:#FFF #979797 #979797 #979797;}
.nav-item:first-child  .nav-link {padding-left:10px;border-left:0;}
.subnav {display:none;position:absolute;top:24px;right:-1px;z-index:10000;
min-width:150px;white-space:nowrap; border:1px solid #ccc;-moz-box-shadow: 6px 6px 20px 0px rgba(107, 107, 107, 0.29);-webkit-box-shadow: 6px 6px 20px 0px rgba(107, 107, 107, 0.29);box-shadow: 6px 6px 20px 0px rgba(107, 107, 107, 0.29);}
.nav-item.show-subnav .subnav {display:block;}
.subnav-item {color:#000;display:block;border:none;height:48px;line-height:48px;background:#f6f6f6;border-top:1px solid #ccc;z-index:511;vertical-align:middle;padding:0;position: relative;}
.subnav-item a { /* NO RIGHT CARROT IN MY TOOLS MENU background:url(../images/icons.png) no-repeat 120% -25px */ }
.subnav-item:first-child {border-top:none;}
.subnav-item:hover {color: #000;background: #ECECEC;background: -moz-linear-gradient(top,  #ECECEC 0%, #ECECEC 100%);background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ECECEC), color-stop(100%,#ECECEC));background: -webkit-linear-gradient(top,  #ECECEC 0%,#ECECEC 100%);background: -o-linear-gradient(top,  #ECECEC 0%,#ECECEC 100%);background: -ms-linear-gradient(top,  #ECECEC 0%,#ECECEC 100%);background: linear-gradient(to bottom,  #ECECEC 0%,#ECECEC 100%);  }
.subnav-item:hover a {text-decoration: none;}
    
.subnav-link {display:block;padding:0 30px 0px 10px;font-size: 14px;height:48px;color: #000;}
.subnav-item:hover .subnav-link {color: #000;}
.subnav-link i {display:inline-block;width:33px;height:26px;vertical-align:middle;margin-right:6px;}

.language-active-option a {color: #666;}
.language-active-option a:after {content:".";position:absolute;right:8px;font-size: 30px;top:-10px;}


.logoBar {position:relative;z-index:56;height:104px;border-bottom:1px solid #3e3e3e;background:#505050;-moz-box-shadow: 0px 8px 10px -9px #3F3F3F;-webkit-box-shadow: 0px 8px 10px -9px #3F3F3F;box-shadow:0px 8px 10px -9px #3F3F3F;}
.logoBar span {position:absolute;top:30px;right:40px;}
.logoBar a {width: 500px;overflow: hidden;display: inline-block;}
.logoBar a img {margin:38px 0 0 30px;}


.toolBar {position:relative;height:36px; font-weight:bold;background:#505050;}
.toolBar ul.breadCrumbs {font-size: 0;height:100%;padding-left:5px;background:#505050;display:inline-block;*display:inline;*zoom:1}
.toolBar ul.breadCrumbs > li {float:left;vertical-align:bottom;padding:9px 48px 8px 20px;position:relative;z-index:5;height:19px;}
.toolBar ul.breadCrumbs > li:first-child {padding-left:25px;}
.toolBar ul.breadCrumbs > li:after {content: "";display: inline-block;width: 22px;height: 36px;position: absolute;right: 0;top: 0;}
.toolBar ul.breadCrumbs > li.searchPageChevron {
    position:relative;
    background:#ff7f00;
    z-index:2;
    margin-left:-5px;
    padding-left:40px;
    padding-right:30px;
}
.toolBar ul.breadCrumbs > li.searchPageChevron:after {content: "";display: inline-block;width: 22px;height: 36px;background: url(../images/bcborders.png) no-repeat 0px -44px;position: absolute;right: -22px;top: 0;}
.toolBar ul.breadCrumbs > li sup {font-size: 8px;font-weight:normal;}
.toolBar ul.breadCrumbs>li.returnLink a {font-size: 13px;}
.toolBar ul.breadCrumbs>li.nonSearchPageLink a {font-size: 13px;}

.toolBar ul.breadCrumbs > li.nonSearchPageChevron {
    position:relative;
    background:#ff7f00;
    z-index:2;
    margin-left:-5px;
    padding-left:30px;
    padding-right:30px;
}
.toolBar ul.breadCrumbs > li.nonSearchPageChevron:after {content: "";display: inline-block;width: 22px;height: 36px;background: url(../images/bcborders.png) no-repeat 0px -84px;position: absolute;right: -22px;top: 0;}
/*Modified for bug fix : WOKVX22110*/
.toolBar ul.breadCrumbs > li.nonSearchPageLink a:hover {text-decoration:underline;}


.toolBar ul.breadCrumbs > li {color:#fff;text-decoration:none;font-size: 15px;font-weight:bold;font-family: arial, helvetica, sans-serif;}

.toolBar ul.breadCrumbs > li a {color:#fff;text-decoration:none;font-size: 15px;font-weight:bold;font-family: arial, helvetica, sans-serif;}
.toolBar ul.breadCrumbs > li a span {display:inline-block;padding-right:5px;margin-right:5px;/*border-right:1px solid #dcdcdc;*/line-height: 12px;height: 14px;}
.toolBar ul.breadCrumbs > li a span.RegMark, .toolBar ul.breadCrumbs > li a span.TMMark {margin-right: 0px; padding-right: 2px; } /*JJN fixed gap in chevron bar when RegMark is in name */
.toolBar .optionPanel {position:absolute;top:0px;right:32px;height:36px;line-height:36px;}
/* JJN: This style seems uncessary and double width in of My Tools dropdown in Safari 
.toolBar .optionPanel li {float:left; position:relative;} JJN toolbar border remove */

.toolBar .optionPanel li:first-child { border-left:1px solid #6E6E6E;} /*JJN toolbar border color */

.toolBar .optionPanel li.nav-item a {color:#fff;text-decoration:none;font-size: 13px;display:block;height:100%;padding:0 10px;}
.toolBar .optionPanel li.nav-item a:hover {background:#979797;position: relative;z-index: 56;} 
.toolBar .optionPanel li.nav-item a:hover .icon-arrow {  margin: 3px -2px 0 2px;border-color: #FFF #979797 #979797 #979797;}
.toolBar .optionPanel li.nav-item a.nav-link {line-height:36px;}

.toolBar .optionPanel li.subnav-item a {color:#000;text-decoration:none;font-size: 13px;display:block;height:100%;padding:0 10px;}
.toolBar .optionPanel li.subnav-item a:hover {color:#000;background:#ECECEC;position: relative;z-index: 56;} 
.toolBar .optionPanel li.subnav-item a:hover .icon-arrow { /* NONE margin: 3px -2px 0 2px;border-color: #FFF #979797 #979797 #979797; */}
.toolBar .optionPanel li.subnav-item a.nav-link {line-height:36px;}


.toolBar .optionPanel .subnav {top:36px;background:#F6F6F6;}
.toolBar .optionPanel .subnav li {width:100%;border:none;border-top:1px solid #ccc;}
.toolBar .optionPanel .subnav li:first-child {border:none;}
.toolBar .optionPanel .subnav li a {color:#000;font-family: arial, helvetica, sans-serif;font-weight:bold;font-size: 14px;padding-left: 20px; padding-right: 20px;}
.toolBar .optionPanel .subnav li:hover a { /* background: url(../images/icons.png) no-repeat 120% -423px; */ color:#000; }
.toolBar .optionPanel .icon-addmarket {width:18px;height:22px;background-position:0 -95px;margin-right:5px;}
.toolBar ul.breadCrumbs{position:absolute;}

.toolBar ul.breadCrumbs li .icon-dd-active-breadcrumb {margin-left:8px;position: relative;}
.toolBar ul.breadCrumbs li:hover .icon-dd-active-breadcrumb, .toolBar ul.breadCrumbs li.show-subnav-breadcrumbs .icon-dd-active-breadcrumb {background-color:#000;}
.toolBar ul.breadCrumbs li ul {display:none;position:absolute;top:21px;background:#fff;color:#000;min-width:290px; white-space:nowrap;border:1px solid #ccc;z-index:2;-moz-box-shadow: 6px 6px 20px 0px rgba(107, 107, 107, 0.29);-webkit-box-shadow: 6px 6px 20px 0px rgba(107, 107, 107, 0.29);box-shadow: 6px 6px 20px 0px rgba(107, 107, 107, 0.29);}
.toolBar ul.breadCrumbs li.show-subnav-breadcrumbs  ul {display:block;}
.toolBar ul.breadCrumbs li ul li {border-top:1px solid #ccc;position: relative;background: #f6f6f6;}
.toolBar ul.breadCrumbs li ul li:first-child {border-top:none;}
.toolBar ul.breadCrumbs li ul li a {display:block;color:#000;padding:7px 10px;font-size: 15px; font-weight:normal;font-family: arial, helvetica, sans-serif;font-style:normal;background: #f6f6f6;}
.toolBar ul.breadCrumbs li  ul .breadCrumbs-active-option a {color: #666;}
.toolBar ul.breadCrumbs li  ul .breadCrumbs-active-option a:after {content:".";position:absolute;right:8px;font-size: 30px;top:-10px;}
.toolBar ul.breadCrumbs li  ul li a:hover {color: #000; background:#ECECEC;background: -moz-linear-gradient(top, #ECECEC, #ECECEC);background:-webkit-linear-gradient(top, #ECECEC 0%,#ECECEC 100%);background: -ms-linear-gradient(top, #ECECEC, #ECECEC);background: linear-gradient(top, #ECECEC, #ECECEC);}
/* JJN added next to the cursor on the chevron bar product name is not a hand */
.breadCrumbs a#databases {
    cursor: text;
}

/* Add style to the "Learn More" link at bottom of the collection dropdown. */
#selectDatabaseLink {font-style:italic; color:rgb(0,90,132);}
#selectDatabaseLink:hover {text-decoration:underline;}

/*pagination JJN changed height from 57 to 52 at Nina's request */
.paginationBar {/* JJN 5.13.1 REMOVED : position:relative; */ min-height:52px; background:#f6f6f6;text-align:center;}
.NEWfullRecord .paginationBar {/* position:relative; */height:auto; min-height:42px; padding: 16px 0px 0px; background:#f6f6f6;} /* JJN fix for 20012 fullrecord */
.sharedReferencesPage .paginationBar {height: auto; min-height: 52px; padding-left: 10px;} /* JJN added paddingleft */
.citedRefListPage .paginationBar {height: auto; min-height: 52px; padding-left: 10px;} /* JJN added paddingleft */
.citationReportPage .paginationBar {height: auto; min-height: 52px; padding-left: 20px;} /* JJN added paddingleft */
.citedRefListPage .search-results-data, .sharedReferencesPage .search-results-data {padding-left: 10px;} /* KC added paddingleft */
.paginationBar input[type="button"] {height:25px;padding:0 10px;border:1px solid #CFCFCF; -webkit-box-shadow: inset 0px -5px 13px -4px #CFCFCF;-moz-box-shadow: inset 0px -5px 13px -4px #CFCFCF;box-shadow: inset 0px -5px 13px -4px #CFCFCF;color:#000;font-weight:bold;font-size: 12px;;**padding:2px 0 1px 0;}
.paginationBar input[type="button"]:hover {background-color:#fff;}

.paginationBar .pagination { /* JJN 5.13.1 removed this (be careful on FR page since bottom VCR isn't in NEWfullRecord div) : position:absolute;right:32px;top:0; padding-top:22px; */ font-size: 10;}
.NEWfullRecord .paginationBar .pagination {position:relative;right:0; float:right;padding:1px 10px 4px 0; font-size: 10;}  /* JJN 5.13.1 changed position */ /* JJN fix for 20012 fullrecord */
.paginationBar .pageRange { /* JJN 5.13.1 removed this : position:absolute;left:32px;top:0;padding-top:16px; font-size: 10; */ }

.paginationBar .pagination >* {vertical-align:middle;}
.paginationBar .pagination span {
    color:#616161;
    padding:0 7px;
    font-family: arial, helvetica, sans-serif;
}
.paginationBar .pagination a {display:inline-block;height:15px;}
.paginationBar .pagination a i {display:inline-block;width:7px;height:13px;background:url(../images/icons.png) no-repeat;margin-left:2px;margin-top: 2px;cursor:pointer;}
.paginationBar .pagination a.paginationPrev i {background-position:-14px -222px;margin-top: 2px;}
.paginationBar .pagination a.paginationPrevDisabled i {background-position:0 -222px;}
.paginationBar .pagination a.paginationNext i {background-position:-21px -222px;}
.paginationBar .pagination a.paginationNextDisabled i {background-position:-7px -222px;}
.paginationBar .pagination a.backToList {padding-right: 10px;}


.paginationBar .parentInfo {
    position:absolute;
    top:17px;
    vertical-align:middle;
}

.NEWfullRecord .paginationBar .pagingOptions {position:relative;top:0;left:0;vertical-align:middle; float: left; padding: 0 0 0 20px; } /* JJN fix for 20012 fullrecord */
.summNavStripeArea { /* JJN 5.13.1 added this class */
    display: table; width: 100%; }
.summVCRnav { /* JJN 5.13.1 added this class */
    display: table-cell;  padding: 10px 20px 0 0;}
.paginationBar .pagingOptions { /* JJN 5.13.1 removed this : position:absolute;top:17px;left:20px;vertical-align:middle; */ 
    /* JJN 5.13.1 added this : */ 
    display: table-cell; vertical-align: top; padding: 10px 10px 0px; }
.paginationBar  .pagingOptions input, .paginationBar  .pagingOptions select {font-family:"Trebuchet MS", Helvetica, sans-serif;}
/* JJN added this to override width:178 on other dropdowns that use the select2-container select2-choice style */
.formBoxesSort {
    width:auto;
}
.searchPagination {border-top:1px solid #ccc;background:#f1f1f1;padding: 7px 5px 15px 28px;margin-top: -1px;} /* JJN 5.13.1 CHANGED PADDING */ /* JJN added negative margin to fix double line on summaries */
.searchPagination.topPaginationBar  {border-bottom:1px solid #ccc; text-align:left;} /* Removing "border-top:none", add align left */
.sharedReferencesPage div.paginationBar.topPaginationBar.searchPagination {padding-top: 15px;margin-top: 0px;}/* JJN Fixes for summary-type pages for 5.13 */
.citedRefListPage div.paginationBar.topPaginationBar.searchPagination {padding-top: 15px; padding-bottom: 27px;margin-top: 0px;}/* JJN Fixes for summary-type pages for 5.13 */
.citationReportPage div.paginationBar.topPaginationBar.searchPagination {padding-top: 15px;margin-top: 0px;}/* JJN Fixes for summary-type pages for 5.13 */
/* .NEWsummaryPage div.paginationBar.topPaginationBar.searchPagination {margin-top: 0px;} JJN REMOVED this "fix" becauuse it conflicts with .searchPagination above... for summary-type pages for 5.13 */

.citedRefListPage .searchPagination span {padding-right: 0px;} /* JJN added to fix spacing in parent area */
.searchPagination .pagingOptions {/* JJN 5.13.1 REMOVED this : top:22px; white-space:nowrap */ /*JJN added nowrap to fix sort and x per page dropdowns stacking in Safari */}
.searchPagination .pagingOptions .l-columns-item{margin-right:10px;  padding: 3px 3px 0;}
.sortForm { display: inline-block; } /* JJN 5.13.1 added this to fix bottom of summary page sort/recs box arrangement */

.searchPagination span {padding-right:5px;font-weight:normal; font-size: 13px;} /* Removed vertical-align:middle; */
.citationReportPage .searchPagination span#hitCount\.top, .sharedReferencesPage .searchPagination span#hitCount\.top, .citedRefListPage .searchPagination span#hitCount\.top {font-size: 18px;} /* JJN fixed count size */
.parentRecData {font-size: 13px;} /* JJN fixed parent text size affectd by above class */
/* JJN removed all .crParentInfo {padding-bottom: 60px; background-color:#f3f3f3; border-bottom: 1px solid #cccccc;margin-bottom:10px} */

.paging-nav {white-space:nowrap;padding:4px 10px;display:none}
.select2-custom-pagination .paging-nav {display:block}
.paging-list-input {width:50px;box-sizing:border-box;padding:3px;font-size: 14px;font-family:Georgia;font-style:italic;color:#a0a0a0;border-radius:5px;border:1px solid #b9b9b9;box-shadow: inset 0px 0px 7px 0 rgba(0, 0, 0, .15);background:#FFF}
.goToPageNumber-input {padding:5px 5px;margin-right:5px;font-size: 13px;font-family: arial, helvetica, sans-serif;color:#616161;border-radius:5px;border:1px solid #b9b9b9;box-shadow: inset 0px 0px 10px 0 rgba(0, 0, 0, .2);}

/* Record match statement on bottom of Summary page */
.recordMatchBar {position:relative;text-align:center;}
.recordMatchStatement {
    padding-bottom:16px;
    text-align: left;
    padding-top: 13px;
    margin-left: 22px;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
    color: #666;
    font-size: 12px;
}


/*-------- LAYOUT --------*/
.main-container {min-width:980px}
.l-body {position:relative;/* JJN removed zindex to fix 20032... Some risk here but it should be okay: z-index:1; */ min-height:500px;}
/* -moz-box-shadow: 0px -5px 10px -6px #3F3F3F;-webkit-box-shadow: 0px -5px 10px -6px #3F3F3F;box-shadow: 0px -5px 10px -6px #3F3F3F; */

.l-main-content {position:relative;background-color:#eee;}
.l-wrapper {display:table;width:100%;}
.l-wrapper-row {display:table-row;}
.l-column-content {display:table-cell;border-top:1px solid #d3d3d3;background-color:#f8f8f8;vertical-align:top} /* JJN Says: need to keep this border. used on many pages */
.l-column-sidebar {display:table-cell;min-width:278px;max-width:278px;width:278px;border-right:1px solid #bababa;background-color:#f1f1f1;vertical-align:top;border-bottom:none;} /* JJN broke out this from the style below */
.l-column-sidebar2 {
    background-color:#f1f1f1;
    vertical-align:top;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: #bababa;
    border-right-color: #bababa;
    border-bottom-color: #bababa;
    border-left-color: #bababa;
    display:table-cell;
    min-width:278px;
    max-width:278px;
    width:278px; /* JJN added to fix 20436 */
}
.l-content {padding:20px 30px 3px;}
.search-results-page .l-content{padding:10px 20px 20px}
.l-content .l-content-wraper {max-width: 870px;margin:0 auto}
.l-block {margin:0 0 10px}
.l-column-sidebar .l-block {margin:0 32px 10px}
.l-columns {}
.l-columns .icon-data1 {margin:0 8px 0 2px}
.l-columns .icon-data2 {margin:0 5px 0 0}
.l-columns-item {display:inline-block;vertical-align:middle;/* margin-right:15px; */ *display:inline;
    /* JJN 5.13.1 ADDED : */ white-space:nowrap;
} /* JJN tweakded margin-right to nothing */
.l-2columns {position:relative;}
.l-2columns-first {}
.l-2columns-last {position:absolute;right:0;top:0}
.l-columns-item-brl {display:inline-block;border-left:1px solid #ccc;border-right:1px solid #ccc;padding: 3px 20px 3px 15px;margin-left:20px;margin-right:20px;} /* JJN tweaked  and padding left to 15 */
.l-columns-item-en {display:inline-block;vertical-align: middle;} /* JJN added to fix FR icons with Helen */
.l-columns-item-en .endNoteIcon { padding: 0px 5px; cursor: pointer; } /* JJN added to fix FR icons with Helen */
.l-columns-item-ml {display:inline-block;padding: 3px 0 3px 10px;} /* JJN added to fix FR icons with Helen */
.l-columns-item .button4  {margin-left:7px;}
/*-------- END LAYOUT --------*/


.title {
    font-size: 20px;
    font-family: arial, helvetica, sans-serif;
    font-weight: bold;
    margin-top: 2px;
    margin-right: 22px;
    margin-bottom: 12px;
    margin-left: 22px;
}
.title2 {
    height:60px;
    line-height:60px;
    padding-left:20px;
    font-size: 18px;
    font-family: arial, helvetica, sans-serif;
    font-weight: bold;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 4px;
    border-top-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: #d3d3d3;
    border-bottom-color: #d3d3d3;
    border-left-color: #ff8000;
    border-right-width: 1px;
    border-right-style: none;
    border-right-color: #d3d3d3;
}
.l-column-sidebar2 .title2 {margin-top: -1px; margin-bottom: -1px; /* JJN added margin to clean up double line at top of FR sidebar*/}
.l-column-sidebar .title2 {padding-left:27px;}
.title3 {
    font-family: arial, helvetica, sans-serif;
    margin:4px 0;
    font-size: 16px;
    font-weight: bold;
}
.title4 {
    font-size: 18px;
    font-family: arial, helvetica, sans-serif;
    font-weight: bold;
    /* margin-bottom: 15px; JJN REMOVED */
}
.title4_query {
    font-size: 14px;
    font-family: arial, helvetica, sans-serif;
    font-weight: bold;
}
.fromSiloResults { /* JJN added for "from" text in results query */
    font-family: Georgia, "Times New Roman", Times, serif;
    color: #333;
    font-size: 14px;
    font-style: italic;
}
.title5 {
    font-size: 13px;
    font-family: arial, helvetica, sans-serif;
    font-weight: bold;
    padding-top: 5px;
    /* JJN removed per 19389: text-transform: uppercase; */
}
.title5-timespan {
    font-size: 14px;
    font-family: arial, helvetica, sans-serif;
    padding-top: 5px;
    text-transform: uppercase;
}
.title5-show {
    font-size: 13px;
    font-family: arial, helvetica, sans-serif;
    font-weight: bold;
    padding-top: 5px;
    padding-bottom: 5px;
    /* JJN removed per 19389: text-transform: uppercase; */
}
.title-layout {margin-bottom:25px}
.title-layout .title {margin-bottom:5px}
.block-record-info {
    margin-left:22px;
    margin-right:22px;
    margin-bottom:22px;
    line-height: 20px;
    font-size: 13px;
}
/* JJN: controls line spaceing on Source fields */
.block-record-info-source .FR_field {
    line-height: 18px;
    margin-bottom: 2px;
}
.block-record-info .FR_field > sup { white-space: nowrap; } /* JJN added to fix superscript author number string on FR from breaking at end of line */

.block-record-info DT, .block-record-info DD {display:inline-block;*display:inline;}
.block-record-info DT {
    font-family: arial, helvetica, sans-serif;
    margin-right:5px;
    font-weight: bold;
}
.sourceSubLabel {
    font-family: arial, helvetica, sans-serif;
    margin-right:5px;
    margin-left:10px;
    font-weight: bold;
}
.authorLabel {
    font-family: arial, helvetica, sans-serif;
    margin-right:5px;
    font-weight: bold;
}
.TCcountFR {font-family: arial, helvetica, sans-serif;font-size: 16px;  font-weight: bold;}

/* JJN Added margin-bottom to pull Refine and FR sidebars headings (with orange left edge) together 1px to remove double border */
.l-column-sidebar  .block-text {padding-left:32px;background-color:#F8F8F8; margin-bottom: -1px;}
/* JJN changed next last padding to 15 on Nina's request */ 
.block-text {
    padding:24px 24px 15px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #d3d3d3;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: #d3d3d3;
    font-size: 13px;
}
.l-column-sidebar2 .block-text {
    border-bottom: none; /* fix double border on full record side panel*/
}
.block-text2 {background-color:#dedede}

/* scorecard in CA page */
.l-column-sidebar .block-text-title {
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 4px;
    margin-top: 15px; /*JJN added to fix CA scorecard in sidebar from being too close to text above it*/
}
.l-column-sidebar .block-text-content-scorecard {
    padding-bottom:1px;
}
.l-column-sidebar .block-text-content-scorecard p {
    font-size: 12px;
    padding-top:2px;
    padding-bottom: 1px;
}
.l-column-sidebar .block-text-content-scorecard p span {

}

.l-column-sidebar .block-text-content-scorecard p.viewScorecard {
    font-size: 12px;
    font-weight:bold;
    margin-top: 6px;
}
/*end scorecard in CA page */

.block-text-title {
    font-size: 14px;
    font-family: arial, helvetica, sans-serif;
    font-weight: bold;
    margin-bottom: 6px;
}
.block-text .l-block {margin-top:25px}
.block-text .l-block:first-child {margin-top:0}
.block-text-content .text-bold {font-weight: bold;}
.block-text-content li {margin-top: 14px;}
.block-text-content li:first-child {margin-top: 0;}
.block-text-content p {
    padding-bottom:6px;
}
/* JJN removed this:  .block-text-content p img {vertical-align: -6%;} */

.block-text-content-scorecard {
    padding-bottom:1px;
}
.block-text-content-scorecard p {
    margin-top:6px;
}

.block-text-content-CitedRefCount {
    padding-bottom: 1px;
    font-size: 12px;
}

.block-text-content-thisRecord {
    padding-bottom:10px;
    font-weight: bold;
}
.block-text-content-thisRecord p {padding-bottom:1px;}

.block-text-content-additional {padding-bottom:1px;}
.block-text-content-additional p {
    padding-bottom:5px;
    font-weight: bold;
}

.viewOtherSubHead {font-family: arial, helvetica, sans-serif;font-weight: bold;}
UL.viewOtherList LI {margin-bottom: 7px;} 

.dataFromSiloFRside {font-family:"Georgia", serif; font-size: 11px;color:#666666; font-style:italic;padding-top:5px;}
.block-text-content p.ViewCitationMap {font-weight: bold; padding-top: 4px;padding-bottom: 2px;}
.block-text-content p.CreateCitationAlert {font-weight: bold; padding-top: 4px; padding-bottom: 4px;} /* JJN added padding top */
.CreateCitationAlert img, .ViewCitationMap img{padding-right: 4px; padding-bottom: 3px; vertical-align: middle; } /* JJN updated to fix spacing on these FR sidebar icons */
#createAlertRSS > img { /* JJN added to properly place alert icon */
    padding-bottom: 3px;
    vertical-align: middle;
}

.MostRecentCitationViewAll { }
.thisRecordLabel {font-family: arial, helvetica, sans-serif;}
.thisRecordSilo {font-family: arial, helvetica, sans-serif;}
.viewRecordInLabel {font-family: arial, helvetica, sans-serif;}

.sourceTitle {font-weight:bold; margin: 0px;}
/* JJN added the next 2 styles to format the source field string (in which multiple fields are listed on one line) */
.block-record-info-source-values p.FR_field { display: inline-block; }
.block-record-info-source-values p.FR_field value {margin-right: 5px;}
.block-record-info .show-address, .block-record-info .hide-address {padding-left: 18px;}
.block-record-info .full-address {padding: 7px 0 5px;}
.block-record-info .full-address i { cursor:pointer;margin: 1px 0 0 -18px; float:left; width: 13px; height: 13px;}
.block-record-info .full-address dl {font-size: 12px;}
.block-record-info .show-address dl {display: inline-block;}
.block-record-info .hide-address dl {display: none;}
.block-record-info dl ul {padding: 10px 0;}

/* Updated all "FR_table_borders" styles to account for DII records which have a different field display structure and old tables. */
#FullRecDataTable table.FR_table_borders, .block-record-info table.FR_table_borders {-webkit-box-sizing: border-box; -moz-box-sizing: border-box;box-sizing: border-box; margin-top: 6px; margin-bottom: 12px; /* JJN removed: width: 100%;*/ outline: 1px solid #bababa; border-collapse: collapse; background: #fff; min-width: 40%;} /*JJN added bg color white and min-width to ensure that mulitple narrow tables aren't so ragged right (a Nina requests) */
#FullRecDataTable table.FR_table_noborders,   .block-record-info table.FR_table_noborders {width: 100%}

#FullRecDataTable table.FR_table_noborders .fr_address_row2:last-child, .block-record-info table.FR_table_noborders .fr_address_row2:last-child {width: 100%} /* JJN added to fix "plus" spacing in FR address tables. */
img.showIcon:hover {cursor:pointer}
#FullRecDataTable table.FR_table_borders th, .block-record-info table.FR_table_borders th {vertical-align: middle; padding: 9px 10px 9px 9px; /* width: 17%; */ background: #f3f3f3; text-align: left;font-weight: bold;}
/* JJN: Not sure why we needed this  .block-record-info table.FR_table_borders th {width: 40%;} */
/* JJN: Not sure why we needed this  .block-record-info table.FR_table_borders th:first-child {width: 20%;} */
#FullRecDataTable table.FR_table_borders td, .block-record-info table.FR_table_borders td {vertical-align: middle;}
#FullRecDataTable table td, .block-record-info table td {padding: 5px; /* JJN changed from 9 to 5 to tighten up data tables a bit */vertical-align: top;}
#FullRecDataTable table.FR_table_borders th, #FullRecDataTable table.FR_table_borders td, .block-record-info table.FR_table_borders th, .block-record-info  table.FR_table_borders td {border: 1px solid #D9D9D9;} /* changed to lighten the inner table borders (partial fix for 19065) */
#FullRecDataTable table td.fr_dataTable_head, .block-record-info table td.fr_dataTable_head {background-color: #EEEEEE;border: 1px solid #CCCCCC;text-align: left;}
#FullRecDataTable table.FR_table_borders td {background: #fff; }  /* changed to match table border color (partial fix for 19065) */


/*changes*/
.page-options-inner { /* padding: 20px; */ background-color: #F8F8F8;}

/* JJN this is backup of above, which I changed so the output bar don't overlap 
.page-options-inner {position:relative;margin-bottom:12px;15px 10px 40px 20px; background-color: #F8F8F8;} */
/* JJN added this next for so the output bar left and right sides don't overlap */
.page-options-inner-left {float: left;}
.page-options-inner-bottom {margin-bottom:0;}
.options-inner {display:inline-block;border-left:1px solid #d9d9d9;padding:0 20px;height:30px;line-height:27px;vertical-align:top;}
/* JJN: This next style controls Select All checkbox on summary */
.options-inner:first-child {border-left:none;padding-left:0;line-height:30px;}
.options-inner input[type="checkbox"] {margin-right:5px;vertical-align:middle;}
.options-inner label {vertical-align:middle;font-family: arial, helvetica, sans-serif;}
.options-inner .icon-print {margin-right:15px;}
.options-inner  .button4  {margin-left:7px;} /* JJN says this is text-based marked list button (currenlty used on full records) */
/* .options-inner .addToMarkedListButton input.addToMarkedList { padding-top: 3px; } JJN says this is image-baesd marked list button (currently used on summaries) */
.create-cite-report { float: right; padding-top: 6px; vertical-align:middle;/* JJN: Removed these -- float right will force this not to overlap with output buttons: position:absolute; right:0;top:6px;*/}
.create-cite-report a {font-family: arial, helvetica, sans-serif;   font-weight: bold;
font-size: 13px;}
.ie8-options-inner {padding:0 10px;}
.ie8-options-inner .icon-print {margin-right:8px}


/*-------- CUSTOM CONTROLS --------*/
/*-- buttons --*/
.button1,.button2, .button3, .button4  {
    display:inline-block;
    font-size: 13px;
    font-style:normal;
    cursor:pointer;
    color:#333;
    font-family: arial, helvetica, sans-serif;
    font-weight: bold;
    padding:0 11px;
    height:23px;
    line-height:23px;
    border:1px solid #b9b9b9;
    background-color:#f9f9f9;
    background: -moz-linear-gradient(top, #fff, #f3f3f3);
    background:-webkit-linear-gradient(top, #fff 0%,#f3f3f3 100%);
    background: -ms-linear-gradient(top, #fff, #f3f3f3);
    background: linear-gradient(top, #fff, #f3f3f3);
    vertical-align:middle;
}
.button2 {color:#005a84;}
.button-active {color:#FFF}
.button3 {font-size: 15px;height:35px;line-height:35px;color:#005a84}
.button4 {font-family: arial, helvetica, sans-serif;background-color:#f3f3f3;background: -moz-linear-gradient(top, #f9f9f9, #ededed);background:-webkit-linear-gradient(top, #f9f9f9 0%,#ededed 100%);background: -ms-linear-gradient(top, #f9f9f9, #ededed);background: linear-gradient(top, #f9f9f9, #ededed);    font-weight: bold;
}

.button3Running {
    display:inline-block;
    font-size: 13px;
    font-style:normal;
    cursor:pointer;
    color:#333;
    font-family: arial, helvetica, sans-serif;
    font-weight: bold;
    padding:0 11px;
    height:23px;
    line-height:23px;
    border:1px solid #b9b9b9;
    background-color:#f9f9f9;
    background: -moz-linear-gradient(top, #fff, #f3f3f3);
    background:-webkit-linear-gradient(top, #fff 0%,#f3f3f3 100%);
    background: -ms-linear-gradient(top, #fff, #f3f3f3);
    background: linear-gradient(top, #fff, #f3f3f3);
    vertical-align:middle;
}


.button3Running {font-size: 15px;height:35px;line-height:35px;color:#005a84}
.refine-item .button3Running {position:absolute;bottom:-1px;right:-1px;height:30px;line-height:30px;padding:0 20px;}


/* button5 was "search" button, but I replaced it with a graphic so no styling needed. the button5 class is still used to hide/show the button when you add a row */
.button5 { /*display:inline-block;font-size: 16px;font-style:normal;font-family: arial, helvetica, sans-serif;cursor:pointer;color:#FFF;font-wexight:bold;padding:0 20px;height:37px;line-height:37px;background-color:#006ea1;background: -moz-linear-gradient(top, #0083bf, #005b85);background:-webkit-linear-gradient(top, #0083bf 0%,#005b85 100%);background: -ms-linear-gradient(top, #0083bf, #005b85);background: linear-gradient(top, #0083bf, #005b85);vertical-align:middle; */ }
.button5 a {color:#fff;text-decoration:none;}
/* JJN added next line to ensure text-based buttons would not get underline on hover */
a.button1:hover, a.button2:hover, a.button3:hover, a.button4:hover, a.button5:hover, a.button6:hover, a.button7:hover, a.button8:hover, a.button9:hover {text-decoration:none;} 
.button1 a:hover, .button2 a:hover, .button3 a:hover, .button4 a:hover, .button5 a:hover, .button6 a:hover, .button7 a:hover, .button8 a:hover, .button9 a:hover {text-decoration:none;} 
.button6 a:hover { color: #fff }

a.GOOGLESCHOLAR_link:hover {text-decoration:underline;} 
.GOOGLESCHOLAR_link {
    display:inline-block;
    font-size: 13px;
    font-style:normal;
    font-family: arial, helvetica, sans-serif;
    cursor:pointer;
    color:#005A84;
    font-weight:bold;
    padding:0 11px 0 30px;
    height:23px;
    line-height:23px;
    vertical-align:middle;
    background-image: url(../images/gs_icon.png);
    background-repeat: no-repeat;
    background-position: 10px 3px;
}

.button6, .button7 {display:inline-block;font-size: 13px;font-style:normal;font-family: arial, helvetica, sans-serif;cursor:pointer;color:#FFF;font-weight:bold;padding:0 11px;height:23px;line-height:23px;background-color:#006ea1;background: -moz-linear-gradient(top, #0083bf, #005b85);background:-webkit-linear-gradient(top, #0083bf 0%,#005b85 100%);background: -ms-linear-gradient(top, #0083bf, #005b85);background: linear-gradient(top, #0083bf, #005b85);vertical-align:middle;}

/* Cindy: button8 is for setting a max size for the customer-supplied OpenURL buttons such as SFX, but no visible border will be added around the images */
.button8 {
    display:inline-block;
    font-size: 13px;
    font-style:normal;
    cursor:pointer;
    font-family: arial, helvetica, sans-serif;
    font-weight: bold;
    padding:0px;
    margin-top:5px;
    background-color:#f9f9f9;
    background: -moz-linear-gradient(top, #fff, #f3f3f3);
    background:-webkit-linear-gradient(top, #fff 0%,#f3f3f3 100%);
    background: -ms-linear-gradient(top, #fff, #f3f3f3);
    background: linear-gradient(top, #fff, #f3f3f3);
    max-height:23px;
    max-width:185px;
    vertical-align:middle;
}

.NEWfullRecord .button8 {
    display:inline-block;
    font-size: 13px;
    font-style:normal;
    cursor:pointer;
    font-family: arial, helvetica, sans-serif;
    font-weight: bold;
    padding:0 11px;
    margin-top:5px;
    height:23px;
    line-height:23px;
    border:1px solid #b9b9b9;
    background-color:#f9f9f9;
    background: -moz-linear-gradient(top, #fff, #f3f3f3);
    background:-webkit-linear-gradient(top, #fff 0%,#f3f3f3 100%);
    background: -ms-linear-gradient(top, #fff, #f3f3f3);
    background: linear-gradient(top, #fff, #f3f3f3);
    vertical-align:middle;
}

.NEWfullRecord .fr_data_row .button8 {
display: inline-block;
font-size: 13px;
font-style: normal;
cursor: pointer;
font-family: arial,helvetica,sans-serif;
font-weight: bold;
padding: 0;
margin-top: 0px;
height: 23px;
line-height: 23px;
border: none;
} 

/*-- Cindy: button9 is for adding padding above the CSS-generated buttons on Summary/Full Record pages (for Full Text and View/Hide Abstract buttons) --*/
.button9  {
    display:inline-block;
    font-size: 13px;
    font-style:normal;
    cursor:pointer;
    font-family: arial, helvetica, sans-serif;
    font-weight: bold;
    padding:0 11px;
    margin-top:5px;
    height:23px;
    line-height:23px;
    border:1px solid #b9b9b9;
    background-color:#f9f9f9;
    background: -moz-linear-gradient(top, #fff, #f3f3f3);
    background:-webkit-linear-gradient(top, #fff 0%,#f3f3f3 100%);
    background: -ms-linear-gradient(top, #fff, #f3f3f3);
    background: linear-gradient(top, #fff, #f3f3f3);
    vertical-align:middle;
}

/*-- select --*/
.j-custom-select, .j-custom-pagination {width:auto !important;}
.j-custom-select a span{font-size: 13px;font-family: arial, helvetica, sans-serif;  font-weight: bold; color:#333;padding:0;}
.select2-container .select2-choice div {background:url(../images/icons.png) no-repeat 4px -122px;padding-left:4px;border-left:1px solid #ccc;}
.select2-dropdown-open .select2-choice div {background:url(../images/icons.png) no-repeat 4px -122px;}
.select2-drop-mask {position:fixed;}
.select2-container .select2-arrow b {position:absolute;right:0;top:0;width:18px;height:100%;padding-left: 4px;border-left: 1px solid #ccc;}
.select2-container .select2-arrow b:after {content: ""; display:block;width:15px;height:8px;position:absolute;top:50%;left:50%;margin-top:-4px;margin-left:-8px;background: url(../images/icons.png) no-repeat 1px -131px;}



/*-- dropdown --*/
.select-container {position:relative;display:inline-block;vertical-align:middle;text-align:left;    }
.select-choice {font-size: 13px;display:block;height:23px !important;padding: 0 0 0 8px;font-family: arial, helvetica, sans-serif;  font-weight: bold;
overflow: hidden;position:relative;border: 1px solid #aaa; white-space: nowrap;line-height: 23px;background-color: #fff;
    background: -moz-linear-gradient(top, #f9f9f9, #ededed);background:-webkit-linear-gradient(top, #f9f9f9 0%,#ededed 100%);background: -ms-linear-gradient(top, #f9f9f9, #ededed);background: linear-gradient(top, #f9f9f9, #ededed);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ffffff', endColorstr = '#eeeeee', GradientType = 0);}
.select-choice  a {display:inline-block;margin-right:30px;color: #333;text-decoration: none; }
.select-container .icon-arrow2{width:18px;height:24px;position: absolute;right: 0;top: 0;background:url(../images/icons.png) no-repeat 4px -122px;padding-left:4px;border-left:1px solid #ccc;cursor:pointer}   
.select-dropdown {display:none;min-width:100%;margin-top:-1px;position:absolute;z-index:9999;top: 100%;background: #f6f6f6;color:#000;border: 1px solid #aaa;-webkit-box-shadow: 6px 6px 20px 0px rgba(107, 107, 107, 0.29);-moz-box-shadow: 6px 6px 20px 0px rgba(107, 107, 107, 0.29);box-shadow: 6px 6px 20px 0px rgba(107, 107, 107, 0.29);  -webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box}
.select-container-show .select-dropdown {display:block}
.select-dropdown-item {white-space:nowrap;padding:0 7px;cursor:pointer;line-height:1.7}
.select-dropdown-item:hover {color:#fff;background:#ff9100; background: -moz-linear-gradient(top, #ff9100, #ff8100); background:-webkit-linear-gradient(top, #ff9100 0%,#ff8100 100%); background: -ms-linear-gradient(top, #ff9100, #ff8100);background: linear-gradient(top, #ff9100, #ff8100);}
/*-------- END CUSTOM CONTROLS --------*/

.options-inner .select2-container .select2-choice { width: 180px;}
/* .select2-drop-active {width: auto !important;} */

/*-------- ICONS --------*/
.icon-arrow3, .icon-addmarket, .icon-print, .icon-mail, .icon-data1, .icon-data1-overlay, .icon-data2-overlay, .icon-data2, .icon-arrow, .icon-clear, .icon-dd-active-breadcrumb, .icon-dd-active-block-search, .icon-close, .icon-cite-report {display:inline-block;background:url(../images/icons.png) no-repeat 0 0;vertical-align:middle;*zoom:1}
.icon-addmarket {width:18px;height:19px;background-position:0 -95px;}
.icon-print {height:18px;width:17px;background-position:0 -157px;}
.icon-mail {margin-top:-2px;height:18px;width:22px;background-position:0 -192px;}
.icon-data1{width:13px;height:19px;background-position:-20px -96px}
.icon-data2{width:19px;height:19px;background-position:-35px -96px}
.icon-data1-overlay{margin: 0px 6px 0px 6px;width:13px;height:19px;background-position:-20px -96px}
.icon-data2-overlay{margin: 0px 6px 0px 6px;width:19px;height:19px;background-position:-35px -96px}

/* this next one is to make arrowheads in top banner (nav-links) white and pointing down all the time - on hover it uses the same attributes */
.nav-link .icon-arrow { display:inline-block;border-width:5px;border-style:solid;background:none; margin:3px -2px -1px 2px;border-color:#FF8000 transparent transparent transparent; pointer-events: none;} 

/* JJN attempt arrow fix not worked: a#signin {display:inline-block;height:15px; width:auto; border-width:0px;border-style:none;border-color: transparent;background:url(../images/arrow_down.gif)}*/

.icon-arrow {display:inline-block;border-width:5px;border-style:solid;border-color: transparent #ff8000 transparent transparent;background:none;margin-top:-1px;} 


.icon-id {background:url(../images/icons.png) no-repeat 4px -245px;}
.icon-citation-alerts {background:url(../images/icons.png) no-repeat -37px -241px;}
.icon-journal-lists {background:url(../images/icons.png) no-repeat 4px -274px;}
.icon-saved-searches {background:url(../images/icons.png) no-repeat -37px -274px;}
.icon-my-settings {background:url(../images/icons.png) no-repeat 4px -305px;}
.icon-register {background:url(../images/icons.png) no-repeat 4px -274px;}
.icon-sign-out {background:url(../images/icons.png) no-repeat 9px -337px;}
.icon-number-messages {display:inline-block;padding:5px 6px 4px 5px;background:#ff8000;color:#fff;line-height:10px;margin:0 0 0 10px;}
.icon-scholar {display:inline-block;vertical-align:middle;width:216px;height:17px;background:url(../images/scholar-link.png) no-repeat;}
.icon-address-show {background: url(../images/icons.png) no-repeat 0 -366px;}
.icon-address-hide {background: url(../images/icons.png) no-repeat 0 -382px;}
.icon-close {position:absolute;width:25px;height:25px;background-position:-40px -307px;right:30px;top:20px;cursor:pointer;}
.icon-close:hover {background-position:-40px -332px;}
.icon-clear {position:absolute;width:18px;height:18px;background-position:-24px -195px;right:10px;top:9px;cursor:pointer;}
.icon-dd-active-breadcrumb {width:22px;height:21px;background-position:-28px -364px;margin: -7px -7px 0 0;cursor:pointer;z-index:3;position:relative;}
.icon-dd-active-block-search {
    width:22px;
height:21px;
background-position:-28px -364px;
margin: -4px -7px 0 0;
cursor:pointer;
z-index:3;
position:relative;
border: 1px solid transparent;
/* margin-top:1px; */
 border: solid 1px #bdbdbd;
background-color: #0083bf;
color:#fff;
background-image: url(../images/icons.png) no-repeat -28px -364px;
 background: url(../images/icons.png) no-repeat -28px -364px, -moz-linear-gradient(top, #0083bf, #005b85);
background: url(../images/icons.png) no-repeat -28px -364px,-webkit-linear-gradient(top, #0083bf 0%,#005b85 100%);
background:  url(../images/icons.png) no-repeat -28px -364px, -ms-linear-gradient(top, #0083bf, #005b85);
background:  url(../images/icons.png) no-repeat -28px -364px, linear-gradient(top, #0083bf, #005b85);
}
    
.icon-arrow3 {width:19px;height:14px;background-position:-46px -414px;margin:-7px 7px 0 0}
.icon-cite-report {width:11px;height:15px;background-position:0 -404px;margin-right:5px;}
.supsm {font-size: 7px;}
/*-------- END ICONS --------*/



/*-------- SEARCH --------*/
.block-search-mini {position:relative;padding:25px 32px; /* JJN Remove this doubled-up border - border-top:1px solid #d3d3d3 */}
/* JJN: Added margin-right to give space between SWS input and button */
.block-search-input {width:190px; margin-right: 27px;padding:5px 12px;font-size: 13px;font-family:Georgia;font-style:italic;color:#666;border-radius:5px;border:1px solid #b9b9b9;box-shadow: inset 0px 0px 10px 0 rgba(0, 0, 0, .2);}
.block-search-submit {position:absolute;text-indent:-10000em;right:0;top:22px;display:inline-block;width:39px;height:38px;border:0;background:url(../images/icons.png) no-repeat -25px -157px;cursor:pointer}
/*-------- END SEARCH --------*/

/*-------- PARENT INFO TOP --------*/
.parent-info-top {
    padding-top: 15px;
    padding-right: 32px;
    padding-bottom: 10px;
    padding-left: 32px;
}
.parent-info-top .title4 {
    margin-bottom: 10px;
    display:inline-block;
}
.parent-info-top .Tab1, .parent-info-top .Tab2 {
    margin-bottom: 10px;
    display:inline-block;
    font-size: 16px;
    font-weight:bold;
    margin-left: 10px;
}
.parent-info-top .Tab2 {
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: #999;
    padding-left: 10px;
}

.parent-info-top .activeTab {
}

.parent-info-top .title4_query {
    display:inline-block;
    font-size: 12px;
}
.parent-info-query {
    margin-bottom: 10px;
    font-size:12px;
}

/*-------- END PARENT INFO TOP --------*/

/*-------- REFINE PANEL --------*/
.refine-list {margin-bottom:25px;border-bottom:1px solid #d3d3d3}
.refine-item {border-top:1px solid #d3d3d3}
.refine-title {
    position:relative;
    font-family: arial, helvetica, sans-serif;
    font-weight: bold;
    font-size: 14px;
    /* cursor:pointer; JJN removed because entire H4 is not clickable in refine headings */
    padding-top: 16px;
    padding-right: 32px;
    padding-bottom: 16px;
    padding-left: 32px;
}
.refine-title .icon-arrow {display:inline-block;position:absolute;right:22px;top:20px;border-width:7px;border-style:solid;border-color: transparent #005a84 transparent transparent;background-color:transparent}
.refine-content {display:none;padding:0 32px 35px 32px; font-size: 13px;}
.refine-item .button3 {position:absolute;bottom:-1px;right:-1px;height:30px;line-height:30px;padding:0 20px;}
/* JJN: Changed border color below to match closed refine items */
.refine-item-open {position:relative;border-top-color:#D3D3D3;border-bottom:1px solid #D3D3D3;margin-bottom:-1px;background-color:#e6e6e6}
.refine-item-open .refine-title .icon-arrow {right:19px;top:21px;border-color: #005a84 transparent transparent transparent;}
.refine-item-open .refine-content {display:block;}
/* JJN: Added to address refine more (to indicate which field is open in the more panel */
.refine-item-active .refine-title .icon-arrow { display:none;}
.refine-item-active {
    background-color:#E6E6E6;
    background-image: url(../images/refineActiveArrow.gif);
    background-repeat: no-repeat;
    background-position: right center;
    border-right: none;
    //border-right: 1px solid #D3D3D3;
    margin-right: -1px;
}
.refine-item-active .refine-title a, .refine-item-active .refine-title:hover, .refine-item-active .refine-title a:hover { color: #333;text-decoration: none; cursor: default;} /* JJN added to fix active refine more sidebar entry */
.refine-subitem-list {margin-bottom:15px;}
.refine-subitem {margin:0 0 5px;}
.refine-subitem-title {font-size: 12px; position:relative;display:inline-block;padding-left:25px;}
.refine-subitem-title  INPUT {position:absolute;left:0;top:2px;}
.refine-more {margin:0 32px 25px}
.refine-more p {font-size: 13px;margin-bottom:10px;font-family:Georgia}

.l-columns-criteria  p {position:relative;font-size: 12px;font-family: arial, helvetica, sans-serif;margin-bottom:10px;margin-top:15px;}
.l-columns-criteria  p strong {
    font-weight:bold;
    font-family: arial, helvetica, sans-serif;
}
.l-columns-criteria  div.paragraph em {
    word-break: normal !important; /* JJN added this to override the hard-coded style because it breaks in IE. See bug 19403 */
}
/*
.l-columns-criteria  p span {color:#666;font-weight:normal;font-family: arial, helvetica, sans-serif;font-style:italic;padding:0 3px;}
*/
.l-columns-criteria  p a {font-family: arial, helvetica, sans-serif; font-weight: bold;
}
/*
.l-columns-criteria  p a span {font-family: arial, helvetica, sans-serif;   font-weight: bold;
color: #005a84;font-style:normal;font-size: 10px;}
*/
/*
.l-columns-criteria  p a.more-link:before {content:"...";}
*/
.more-link {font-weight: bold;}
.l-columns-item-context {
    font-style:italic;
    /* font-family:Georgia; JJN Removed to make DYM Arial*/
    margin-top: 15px; /* JJN changed from zero to padd DYM top */
    margin-right: 0;
    margin-bottom: 15px;
    margin-left: 0;
}
.l-columns-item-context a, .l-columns-criteria-links a  {font-family: arial, helvetica, sans-serif; font-weight: bold;
}
.l-columns-item-context-serif, .l-columns-item-context-serif a {
    font-family: Georgia, "Times New Roman", Times, serif; font-style: italic; font-size: 12px; /* JJN added italic and 12px to update "approximate" statement in hit count box */ }
.l-columns-criteria-links a span {font-size: 11px;}
#go_to_daisy_set_summary_top_box .l-columns-item-context-serif, #go_to_daisy_set_summary_top_box .l-columns-item-context-serif a {font-size:13px; } /* JJN added to make DAIS link in summary query box correct size */
/*-------- END REFINE PANEL --------*/


/*-------- SEARCH  RESULTS --------*/
.search-results-item {
    display:table;
    width:100%;
    border-top-color: #D8D8D8;
    padding-top: 13px;
    padding-bottom: 13px;
    /* JJN Added this next item to help fix output bar left and right overlapping */
    clear: both;
}
.citationReportPage .search-results-item { padding: 0px } /* JJN fix for 19717 */
/*.search-results-item */ 
.search-results-content span.data_bold a {word-break: break-all; } /* JJN fixes DCI long URL not wrapping on summary  */
.CitReport_totals_row  {
    display:table;
    width:100%;
    border-top-color: #D8D8D8;
    padding-top: 0px;
    padding-bottom: 0px;
    /* JJN Added this next item to help fix output bar left and right overlapping */
    clear: both;
}

.search-results-item-mini{
    display:table;
    width:100%;
    border-top-color: #D8D8D8;
    padding-top: 0px;
    padding-bottom: 0px;
    /* JJN Added this next item to help fix output bar left and right overlapping */
    clear: both;
}
.search-results-checkbox {display:table-cell;width:30px;min-width:30px;vertical-align: top;}/*JJN added min-width */
.search-results-checkbox-align {position:relative;}
.search-results-checkbox input {position:absolute;top:2px;left:0;}
.citationReportPage .search-results-checkbox {padding-top: 10px; padding-left: 6px;} /* JJN fix bug 19717 */

.search-results-number{display:table-cell;width:25px;min-width:25px;padding-right:10px;vertical-align: top;} /*JJN added min-width */
.search-results-number-align {position:relative;}
.search-results-number-align div[id^='ml_indicator'], .search-results-number-align div[id^='enw_link'] {padding-top: 5px;margin-left: -4px;} /* JJN added to address 19748 */
.citationReportPage .search-results-number {padding-top: 10px;} /* JJN fix bug 19717 */

.search-results-content { display:table-cell; padding-right:30px; }
.citationReportPage .search-results-content { padding-top: 10px; padding-bottom: 10px; } /* JJN fix bug 19717 */

.search-results-content-inner { display:table-cell; padding-right:30px; }
.search-results-data {display:table-cell;width:150px;min-width:145px;} /* JJN made this wider (was 140) so longer counts wouldn't wrap, esp on Related Records page */
.search-results-title{font-weight:bold;margin-bottom:10px;font-size: 13px;letter-spacing:-.4px\0/}
.search-results-text {margin-bottom:10px;line-height:18px; font-size: 13px; }
.search-action-item {position:relative;display:inline-block;margin-right:5px}
.search-action-item-show {position:relative;}
.search-action-item-show .popup-full-text{display:block}
.search-action-item-show .popup-abstract{display:block}
.search-results-data-cite {font-family: arial, helvetica, sans-serif;   font-size: 13px; font-weight: bold; margin-bottom:12px;}
.search-results-data-cite  span{font-weight:normal;font:italic 12px Georgia}
.search-results-data-cite  span.en_data_bold {padding-left: 0px;}
.search-results-data-icon {margin-bottom:12px;font-weight:bold;font-size: 12px}
.search-results-data-icon .icon-data1 {margin:0 8px 0 2px}
.search-results-data-icon .icon-data2 {margin:0 5px 0 0}
.search-results-data-icon div {margin-bottom:12px;color: #005a84;}
.search-results-data-more {padding-top:10px;border-top:2px dotted #e1e1e1;font-weight:bold;font-size: 13px}
.match {background-color:#ffff67}
/*-------- END SEARCH  RESULTS --------*/


/* -------------- NEW SETTINGS -- JOHN NAP -------------- */
.settings-list {margin-bottom:25px;border-bottom:1px solid #d3d3d3}
.settings-item {
    padding-top: 10px;
    padding-bottom: 30px;
}
.settings-title {
    position:relative;
    font-family: arial, helvetica, sans-serif;
    font-size: 14px;
    cursor:pointer;
    padding-top: 5px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 22px;
    width: 250px;
    text-transform: uppercase;
}
h4.refine-title a, h4.refine-title a:hover, h4.settings-title a, h4.settings-title a:hover, h4.bottom-menu-title a, h4.bottom-menu-title a:hover  { color: #333; text-decoration:none; } /* JJN added to keep "Settings", footer section titles, and refine titles from looking like a link per EPAM design */

/* .settings-title .icon-arrow {display:inline-block;position:absolute;right:22px;top:25px;border-width:7px;border-style:solid;border-color: transparent #005a84 transparent transparent;background-color:transparent}
*/

.settings-item .icon-arrow {
    position:absolute;
    top:7px;
    left:6px;
    display:inline-block;
    border-width:7px;
    border-style:solid;
    border-color: transparent transparent transparent #005a84;
    background-color:transparent;
}
.settings-item-open .icon-arrow {top:12px;left:1px;border-color: #005a84 transparent transparent transparent;}


.settings-content {
    display:none;
    padding-top: 0;
    padding-right: 32px;
    padding-bottom: 0px;
    padding-left: 32px;
}
.settings-item .button3 {position:absolute;bottom:-1px;right:-1px;height:35px;line-height:35px;padding:0 20px;}
.settings-item-open {position:relative;}
/* .settings-item-open .settings-title .icon-arrow {right:19px;top:26px;border-color: #005a84 transparent transparent transparent;} */
.settings-item-open .settings-content {display:block;}
.settings-subitem-list {margin-bottom:15px;}
.settings-subitem {margin:0 0 5px;}
.settings-subitem-title {position:relative;display:inline-block;padding-left:25px;}
.settings-subitem-title  INPUT {position:absolute;left:0;top:2px;}
.settings-more {margin:0 32px 25px}
.settings-more p {font-size: 13px;margin-bottom:10px;font-family:Georgia}

/*-------- SEARCH PAGE -----------*/

.block-history {
    position:relative;
    border-top:1px solid #ccc;
    padding-top: 40px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 30px;
}
.block-history .title4 {font-size: 16px;font-family: arial, helvetica, sans-serif;}

/* JJN changed padding from 40px to 20px below to make spacing around timespan equal top and left in UI */
.block-settings {
    position:relative;
    padding:20px 30px 40px 30px;
    border-top:1px solid #ccc;
    border-bottom:1px solid #ccc;
    margin-bottom: -1px;
}
.block-settings .title4 a {font-size: 16px;font-family: arial, helvetica, sans-serif;}
.right-panel-block-settings {position:absolute;right:40px;top:80px;font-family:georgia;color:#666;font-style:italic;}
.right-panel-block-settings p {margin-bottom:40px;}
.block-settings .criteria-item {
    margin:15px 0;
    font-size: 13px;
}
.block-settings .criteria-item span {padding-right:5px; padding-left: 5px; } /* JJN added padding left to center "TO" in year range *//* KC - Removed "vertical-align:middle" to fix alignment of cancellation dates */
.block-settings input[type="radio"] {vertical-align:middle;margin-right:5px;}
.block-settings li {position:relative;padding-left:22px;margin:10px 0;}
.block-settings li input[type="checkbox"] {position:absolute;left:0;top:2px;}
.block-settings-state2 {display:none;}
/* JJN removed -- don't need. It messes up summmary hit count: .title4 span {font-size: 15px;font-family: arial, helvetica, sans-serif;padding-left: 20px;} */
.l-columns-criteria .title4 span#hitCount\.top {padding-left:0px;}

.block-search {
    padding-right: 30px;
    margin-bottom: 51px;
    padding-left: 31px;
}

/* JJN: New style for search header */
.block-search-header {
    margin-bottom: 2px;
    margin-top: 42px;
}

/*.block-search {padding:50px 30px 70px;}*/
.block-history .block-search-title ul {display:none;position:absolute;top:22px; left: -1px;background:#fff;color:#000;width:290px;border:1px solid #bdbdbd;z-index:2;-moz-box-shadow: 6px 6px 20px 0px rgba(107, 107, 107, 0.29);-webkit-box-shadow: 6px 6px 20px 0px rgba(107, 107, 107, 0.29);box-shadow: 6px 6px 20px 0px rgba(107, 107, 107, 0.29);}


.block-search-title {position:relative;margin-bottom:15px;color:#005a84;font-size: 16px;font-family: arial, helvetica, sans-serif;  font-weight: bold;
}
.block-search-title ul {display:none;position:absolute;top:22px; left: -1px;background:#fff;color:#000;width:232px;border:1px solid #bdbdbd;z-index:2;-moz-box-shadow: 6px 6px 20px 0px rgba(107, 107, 107, 0.29);-webkit-box-shadow: 6px 6px 20px 0px rgba(107, 107, 107, 0.29);box-shadow: 6px 6px 20px 0px rgba(107, 107, 107, 0.29);}
.block-search .show-subnav-block-search ul {display: block;}
.block-history .show-subnav-block-search ul {display: block;}
.block-history .block-search-title .icon-dd-active-block-search:hover, .block-history .show-subnav-block-search .icon-dd-active-block-search, .block-search .block-search-title .icon-dd-active-block-search:hover, .block-search .show-subnav-block-search .icon-dd-active-block-search {z-index: 10;border: solid 1px #bdbdbd;background-color: #0083bf;background-image: url(../images/icons.png) no-repeat -28px -364px; background: url(../images/icons.png) no-repeat -28px -364px, -moz-linear-gradient(top, #0083bf, #005b85);background: url(../images/icons.png) no-repeat -28px -364px,-webkit-linear-gradient(top, #0083bf 0%,#005b85 100%);background:  url(../images/icons.png) no-repeat -28px -364px, -ms-linear-gradient(top, #0083bf, #005b85);background:  url(../images/icons.png) no-repeat -28px -364px, linear-gradient(top, #0083bf, #005b85);}
.block-search-title span{vertical-align: middle; margin-right: 6px;}
.block-search-title ul li {border-top: 1px solid #bdbdbd;background: #f6f6f6;}
.block-search-title ul li:first-child {border:none;}
.block-search-title ul li a {display: block;color: #000; padding: 7px 10px;font-size: 15px;font-family: arial, helvetica, sans-serif;font-weight: normal;font-style: normal;background: #f6f6f6;}
.block-search-title ul .block-search-active-option a {color: #666; position:relative;}
.block-search-title ul .block-search-active-option a:after {content:".";position:absolute;right:8px;font-size: 30px;top:-10px;}
.block-search-title ul li a:hover {color: #000; background:#ECECEC;background: -moz-linear-gradient(top, #ECECEC, #ECECEC);background:-webkit-linear-gradient(top, #ECECEC 0%,#ECECEC 100%);background: -ms-linear-gradient(top, #ECECEC, #ECECEC);background: linear-gradient(top, #ECECEC, #ECECEC); text-decoration:none;}
.block-search-content {position:relative;}
.search-criteria {position:relative;}
.search-criteria-list {margin-right:225px}
.search-criteria-item, .search-criteria-subitem { /* JJN: removed for out old table to work- display:table;*/width:100%}

.search-criteria-item:last-child .search-criteria-cell2 .search-criteria-link-wr {
    margin-bottom: -28px;
}
#search_table { /* JJN: This controls the width of the search table. This setting allows it stretch with the browser to a point. */
    width: 100%;
    max-width: 900px;
}
.search-criteria-link {margin-bottom:-28px;}
.search-criteria-helptext {margin-bottom:-28px;}
/* .search-criteria-cell0, .search-criteria-cell1, .search-criteria-cell2, .search-criteria-cell3 {display:table-cell;vertical-align:top;padding-bottom:10px;bordxer:1px solid red} */
.search-criteria-cell0, .search-criteria-cell1, .search-criteria-cell2, .search-criteria-cell3 {vertical-align:top;padding-bottom:10px;bordxer:1px solid red}
.search-criteria-cell0 {width:90px;padding-right:10px;}
.search-criteria-cell1 {padding-right:10px;}
.search-criteria-subitem .search-criteria-cell1 {padding:0}
.search-criteria-cell0 .j-custom-select {width:90px !important}
.search-criteria-cell2 {width:178px;}
.search-criteria-cell3 {width:110px;min-width:110px;text-align:right}
.search-criteria-cell3  .button5{visibility:hidden}
.search-criteria-cell2 .j-custom-select {width:178px !important;}
.search-criteria-item:last-child  .button5 {visibility:visible}
.criteria-last-child  .button5 {visibility:visible}
.search-criteria-cell1 .add-search-row {display:none}
.search-criteria-item:last-child  .add-search-row {display:block}
.criteria-last-child .add-search-row {display:block}
.search-criteria-cell-text {padding:0 10px !important;vertical-align:middle;text-align:center;font-family:arial,helvetica,sans-serif;font-weight: bold;
font-size: 16px}

/* JJN: trying to control field help text -- Add nexft 4 styles */
.search-criteria-input::-webkit-input-placeholder {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style:italic;
}

.search-criteria-input:-moz-placeholder { /* Firefox 18- */
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style:italic;
}

.search-criteria-input::-moz-placeholder {  /* Firefox 19+ */
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style:italic;
}

.search-criteria-input:-ms-input-placeholder {  
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style:italic;
}


.search-criteria-input-adv {
    position:relative;
    width:100%;
    min-width:127px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius:5px;
    border:1px solid #b9b9b9;
    box-shadow: inset 0px 0px 7px 0 rgba(0, 0, 0, .15);
    background:#FFF;
    min-width:79px\9;
    padding-top: 0;
    padding-right: 12px;
    padding-bottom: 0;
    padding-left: 12px;
}
.search-criteria-input-wr {position:relative;width:100%;min-width:127px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;padding:0 35px 0 12px;border-radius:5px;border:1px solid #b9b9b9;box-shadow: inset 0px 0px 7px 0 rgba(0, 0, 0, .15);background:#FFF;min-width:79px\9;}
/* JJN added next 2 styles to control multi-select search fields */
select.search-criteria-input option {
    font-size: 13px;
    padding: 3px;
}
select.search-criteria-input {
    border: 1px solid #AAAAAA;
    padding-top: 0;
}
select.search-criteria-input { /* JJN changed background of multiselect boxes */
    background: #F8F8F8; 
    box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.15) inset;
}
/* JJN added the next 2 styles for Inspec numeric search fields */
.search-criteria-input-double-1 { display: inline-block; width: 46%; float:left; }
.search-criteria-input-double-2 { display: inline-block; width: 46%; float:right; }
.search-criteria-input-double-1 .first-row { display: inline-block; width: 48%; float:left; }
.search-criteria-input-double-2 .first-row { display: inline-block; width: 48%; float:right; }
.toNumberText {display: inline-block; padding: 10px 3px 3px; text-align:center}
.example-text {padding-top:7px;font-size: 13px;font-family:Georgia;font-style:italic;color:#a0a0a0;}
.search-criteria-input {width:100%;padding:8px 0 9px 0;border:0;font-size: 16px;background:transparent;}
.search-criteria-item .j-custom-select .select2-choice{height:35px !important;line-height:35px}
.search-criteria-item .j-custom-select .select2-choice div {width:32px;background-position:12px -117px}
.search-criteria-item .j-custom-select .select2-choice span {margin-right:44px;font-size: 14px;font-family: arial, helvetica, sans-serif;font-weight:bold}

.search-criteria-link-wr {text-align:right;padding-top:8px;} /* JJN incresed top to 8 (from 2) per bug 19306 to match EPAM design */
.search-criteria-link {
    color:#005a84;
    cursor:pointer;
    font-family: arial, helvetica, sans-serif;
    font-weight: bold;
    font-size: 12px;
}
/* JJN added next to underline links */
.search-criteria-link a:hover {
    text-decoration:underline;
}
/* JJN: added next so Add Field and Clear links on search form don't wrap */
.j-add-criteria, .j-clear-criteria {
    white-space:nowrap;
}

.search-criteria-helptext-wr {
    text-align:left;
    padding-top:4px;
}
.search-criteria-helptext {
    color:#666;
    font-family: arial, helvetica, sans-serif;
    font-size: 13px;
}
/* JJN: Changed padding right to 308 so links are correclty positioned unless browser is wide, then it drift right a bit... */
.search-criteria-action {padding-right:20px 0px;text-align:right;}
.search-criteria-action .divider {display:inline-block;color:#b9b9b9;padding:0 7px}
.template-criteria .search-criteria-item {display:none}

.error {color:#dc0a0a}
.error-title {font-family: arial, helvetica, sans-serif;text-transform:uppercase}
.search-criteria-input-wr-error {border:2px solid #dc0a0a;color:#dc0a0a;padding:0 34px 0 11px}
.search-criteria-input-wr-error  input{color:#dc0a0a;padding:7px 0 8px 0}
.error-note {
    font-style: italic;
    font-weight: normal !important;
}
.error-note a {
    white-space: nowrap;
}


.block-alert {padding:15px 30px;font-size: 15px;border-bottom:1px solid #d3d3d3;font-family: arial, helvetica, sans-serif;  font-weight: bold;
color:#dc0a0a;position:relative;background:#f1f1f1;}

.side-part-alert {position:absolute;right:40px;top:16px;font-size: 13px;font-family: arial, helvetica, sans-serif;}
.side-part-alert .icon-close {position:relative;top:0;right:0;margin:-4px 0 0 10px;}
.side-part-alert a {font-family: arial, helvetica, sans-serif; font-weight: bold;text-decoration:underline}

.info-text {position:absolute;right:10px;width:135px;font-family:Georgia;color:#666;font-style:italic;z-index:1}
.info-text2 { display: block; padding-top: 5px; }
/*-------- END SEARCH PAGE -----------*/


/*-------- LOGO AND BOTTOM MENU -----------*/
.block-logo {padding: 24px 32px 20px; border-bottom: 1px solid #ccc;}
.block-logo .logo-item {display: inline-block; margin-right: 6px; margin-left: 0;width: 92px;height: 69px; border: 1px solid #bdbdbd;background: #777;background: -moz-linear-gradient(top, #898989 0%, #676767 100%);background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#898989), color-stop(100%,#676767));background: -webkit-linear-gradient(top, #898989 0%,#676767 100%);background: -o-linear-gradient(top, #898989 0%,#676767 100%);background: -ms-linear-gradient(top, #898989 0%,#676767 100%);background: linear-gradient(to bottom, #898989 0%,#676767 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#898989', endColorstr='#676767',GradientType=0 );}

.block-bottom-menu {background: #f1f1f1;border-top: 1px solid #ccc; margin-top: -1px;}
.bottom-menu-item {
    padding-left:30px;
    display: inline-block;
    width: 24%;
    vertical-align: top;
    font-family: arial, helvetica, sans-serif;
    font-weight: bold;
    font-size: 14px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.bottom-menu-title {padding: 33px 5px 33px 21px;vertical-align: middle;cursor: pointer;position: relative;}
.bottom-menu-item-open .bottom-menu-title {padding-bottom: 0;}
.bottom-menu-item .icon-arrow {position:absolute;top:35px;left:8px;display:inline-block;border-width:7px;border-style:solid;border-color: transparent transparent transparent #005a84;background-color:transparent;}
.bottom-menu-item-open .icon-arrow {top:38px;left:3px;border-color: #005a84 transparent transparent transparent;}
.bottom-menu-item .bottom-menu-item-content {display: none; padding:7px 5px 7px 21px; font-size: 14px;}
.bottom-menu-item-open .bottom-menu-item-content {display: block;}
.bottom-menu-item-content ul { margin: 5px 0 15px; color: #666;font-size: 12px;font-family: arial, helvetica, sans-serif;}
.bottom-menu-item-content ul li {padding: 3px 0; }
.bottom-menu-item-content ul a {font-family: arial, helvetica, sans-serif;}
.list-style-disc {padding-left: 15px;}
.list-style-disc li {list-style: disc outside;}
.bottom-menu-sign { margin: -6px 0 10px; color: #666;font-size: 14px;}

.block-marketing-stripe {background: #0070a3;background: -moz-linear-gradient(top, #0083bf 0%, #00547c 100%);background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0083bf), color-stop(100%,#00547c));background: -webkit-linear-gradient(top, #0083bf 0%,#00547c 100%);background: -o-linear-gradient(top, #0083bf 0%,#00547c 100%);background: -ms-linear-gradient(top, #0083bf 0%,#00547c 100%);background: linear-gradient(to bottom, #0083bf 0%,#00547c 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0083bf', endColorstr='#00547c',GradientType=0 );}
.block-marketing-stripe .marketing-stripe-left {color:#fff;font-size: 14px; padding: 14px 31px 15px; font-family: arial, helvetica, sans-serif; font-weight: bold;
}
.block-marketing-stripe .marketing-stripe-left a {font-family: arial, helvetica, sans-serif; color: #fff;   font-weight: bold; text-decoration:underline;
}
.block-marketing-stripe .marketing-stripe-right {margin-top:1px;float:right;font-size: 13px;font-family: arial, helvetica, sans-serif;}
.block-marketing-stripe .marketing-stripe-right:after{clear: both;}



/*-------- END LOGO AND BOTTOM MENU -----------*/



/*-------- POPUP --------*/
.popup-abstract-source {display:none}
.view_abstract {display: block; padding-top: 14px;}
#popup-abstract {display:none; position:fixed;margin-left:-280px;top:50%;left:50%;width:560px;border:1px solid #bdbdbd\9;background:#fff;padding:35px 40px;font-size: 14px;-moz-box-shadow: 0 0 25px rgba(0,0,0, .35);-webkit-box-shadow:0 0 25px rgba(0,0,0, .35);box-shadow: 0 0 25px rgba(0,0,0, .35);z-index:1000}
#popup-abstract h2 {font-size: 18px;margin:15px 0 5px 0;}
#popup-abstract p {margin-bottom:6px;color:#666;}
.popup-main-link {font-weight:bold;}
#popup-abstract .l-2columns {margin-top:30px;padding-right:50px;}
#popup-abstract .l-2columns * {vertical-align:middle;}
.button-close {position:absolute;right:25px;bottom:40px;font-size: 14px !important;}

.full-text-content {display:none}
.button-ft {display:inline-block}
#popup-full-text, .popup-full-text {display:none;position:absolute;background-color:#fff;border:1px solid #bdbdbd;z-index:100;-moz-box-shadow: 5px 5px 15px rgba(0,0,0, .2);-webkit-box-shadow:5px 5px 15px rgba(0,0,0, .2);box-shadow: 5px 5px 15px rgba(0,0,0, .2);}
.popup-ft-list {margin:0 20px; text-align:left;} 
.popup-ft-list LI {white-space:nowrap;padding:10px 0 8px;;border-top:1px solid #d9d9d9} /* JJN  adjusted spacing in attempt to alleviate 20032 */
.popup-ft-list LI:first-child {border-top:0;}
.popup-ft-list LI A {font-weight:bold;font-family: arial, helvetica, sans-serif;    font-weight: bold;
}
.popup-ft-list LI span {color:#333333;font-weight:bold;display:inline-block;margin-bottom:4px}
.popup-ft-list .fullTextImage { max-height: 35px; max-width: 140px; } /* JJN added to control size of institution-supplied links buttons in full text dropdown */
.popup-journal-info-source {display:none}
#popup-journal-info {display:none;position:absolute;padding:0;box-sizing:border-box;width:640px;background:#FFF;font-size: 0;border:1px solid #ccc;-moz-box-shadow: 0 0 25px rgba(0,0,0, .35);-webkit-box-shadow:0 0 25px rgba(0,0,0, .35);box-shadow: 0 0 25px rgba(0,0,0, .35);z-index:1000}
#popup-journal-info .button-close{bottom:30px;right:40px;}
#popup-journal-info h2 {font-size: 18px;margin-bottom:18px;}
#popup-journal-info h3 {font-size: 32px;font-weight:bold;font-family: arial, helvetica, sans-serif;margin-top:9px;}
#popup-journal-info h4 {font-size: 18px;font-weight:bold;font-family: arial, helvetica, sans-serif;margin-top:5px;}
#popup-journal-info .j-info-subheader {font-size: 14px;font-family: arial, helvetica, sans-serif;   font-weight: bold;
margin-bottom:3px;}
#popup-journal-info .j-info-description {font-size: 14px;font-family: arial, helvetica, sans-serif;padding-bottom:10px;} 
.j-info-2col {width:50%;display:inline-block;vertical-align:top;}
.j-info-header{padding:25px 40px 0 40px;color:#000;}
.j-info-main {color:#666;padding:25px 40px;border-top:1px solid #ccc;border-bottom:1px solid #ccc;background: #e9e9e9;background: -moz-radial-gradient(center, ellipse cover,  #ffffff 0%, #e9e9e9 100%);background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#ffffff), color-stop(100%,#e9e9e9));background: -webkit-radial-gradient(center, ellipse cover,  #ffffff 0%,#e9e9e9 100%);background: -o-radial-gradient(center, ellipse cover,  #ffffff 0%,#e9e9e9 100%);background: -ms-radial-gradient(center, ellipse cover,  #ffffff 0%,#e9e9e9 100%);background: radial-gradient(ellipse at center,  #ffffff 0%,#e9e9e9 100%);}
.j-info-main span {font-family:georgia;font-size: 14px;font-weight:normal;padding-left:3px;font-style:italic;}
.j-info-main .j-info-2col {margin-top:30px;}
.j-info-main  .j-info-addlink {display:inline-block;vertical-align:top;margin-top:15px;font-size: 12px;}
.j-info-footer {padding:25px 40px 60px 40px;color:#000;}
/*-------- END OF POPUP --------*/


/*--------- SKIP CONTENT -------*/
.skip-content {position:absolute;top:-8000px;}
/*--------- END OF SKIP CONTENT -------*/



.institutionContent {color: #666; position:relative;border-top:1px solid #f6f6f6;background:#fff;z-index:1} /* JJN changed to 1 to fix 19593 */
.institutionContent {position:relative;padding:40px 30px;}
.institutionContent ul li {display:inline-block;*display:inline;padding-right:30px;vertical-align: top;}
.institutionContent ul li a {font-size: 12px;font-family: arial, helvetica, sans-serif; font-weight: bold;
}
.institutionContent .facebook {
    position: absolute;
    right: 40px;
    top: 39px;
    cursor: pointer;
}
.institutionContent .instLogo {max-width:145px; max-height:57px;}

/*-------- FOOTER --------*/
.footer {position:relative;border-top:1px solid #f6f6f6;background:#fff;box-shadow: 0px -3px 10px 0 rgba(0,0,0,.1);z-index:1} /* JJN changed to 1 to fix 19593 */
.footerShadow1 {/* border-top:1px solid #f4f4f4;*/ background:#f2f2f2;border-bottom: 1px solid #efefef;height:1px; */}
.footerShadow2 {border-top:1px solid #ebebeb;background:#e4e4e4;border-bottom: 1px solid #dfdfdf;height:1px;}
.footerContent {position:relative;padding:40px 30px;}
.footerContent ul li {
    display:inline-block;

*display:inline;        padding-right:30px;
    text-transform:uppercase;
    vertical-align: top;
    font-size: 12px;
}
.footerContent ul li span {color:#666;}
.footerContent ul li a {
    font-size: 11px;
    font-family: arial, helvetica, sans-serif;
    font-weight: bold;
}
.footerContent .feedback {position:absolute;right:30px;top:40px;font-size: 12px;font-style:italic;font-family:Georgia}
.footerContent .facebook {
    position: absolute;
    right: 40px;
    top: 39px;
    cursor: pointer;
}

/*-------- END FOOTER --------*/



@media screen and (max-width: 1100px) {
    .options-inner {padding:0 10px;}
    .options-inner .icon-print {margin-right:8px}
}

.ml-icon {
    background: url(../images/mlicon.png);
    display: inline-block;
    width: 18px;
    height: 19px;
    margin-left: 4px;
    margin-right: 2px;
}

.en-icon {
    background: url(../images/ENicon.png);
    display: inline-block;
    width: 19px;
    height: 11px;
    margin-left: 4px;
    margin-right: 4px;
}

.showhide {
    position: relative;
    cursor: pointer;
}
.showhide:after {
    display: inline-block;
    position: relative;
    top: 11px;
    left: 83px;
    width: 39px;
    height: 36px;
    content: "";
    background: url(../images/showhide.png);
    cursor: pointer;
}

.map-icon { position: relative; left: 36px; display: block; margin-bottom: 6px;}
.map-icon:before {
    position: absolute;
    display: inline-block;
    width: 20px;
    height: 20px;
    left: -32px;
    top: -2px;
    background: url(../images/map.png);
    content: "";
}

.alert-icon { position: relative; left: 36px; display: block; margin-bottom: 4px;}
.alert-icon:before {
    position: absolute;
    display: inline-block;
    width: 20px;
    height: 20px;
    left: -32px;
    top: -2px;
    background: url(../images/alert.png);
    content: "";
}

.settings-icon { position: relative; right: 36px; display: block; margin-bottom: 4px;}
.settings-icon:before {
    position: absolute;
    display: inline-block;
    width: 16px;
    height: 16px;
    left: -32px;
    top: -2px;
    background: url(../images/settings.png);
    content: "";
}
/* for Silo Nav Drop down on Search History */
.scoreCard {
    background-color: #E6E6E6;
    padding: 20px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #CCC;
    border-left-width: 4px;
    border-left-style: solid;
    border-left-color: #ff8000;
    margin-top: -1px; /* JJN added to clean up top of orange bar */
}
/* JJN: these next 4 are for when the pagination bar is to be located next to the parent data */
.paginationNextToParent {
    display: table-cell;
    min-width: 300px;
    vertical-align: bottom;
    padding-bottom: 20px;
    text-align:right;
    padding-right: 20px;
}
.paginationNextToParent .searchPagination.topPaginationBar {
    border-bottom: none;
}
.paginationNextToParent .searchPagination {
    background: none;
}
.parent-info-with-nav {
    display: table-cell;
    width: 90%;
}

/* JJN updated next to fix the article title display bug 19276 */
.search-results-content > div:first-child { /* JJN : added padding to first summary title (if 2 or more like in CSCD only first will get spacing) */
    padding-bottom: 6px;
    font-weight: bold;
}
.RelatedRecordLink {
    float: right;
    margin-right: 0;
}

/* JJN added these for Journal Overlay */
.journal-overlay {
    width: 550px !important; /*JJN added important to try to override overlay width that JS file must be adding */
    padding: 0px;
    background-color: #FFF; /*JJN added this back in to make overlay white on top and bottom */
}

.esi-badge-overlay{
	width: 350px !important; /*JJN added important to try to override overlay width that JS file must be adding */
	
}

.overlayOAindicator { /* JJN added for indicator in overlay */
    min-width: 28px;
    padding: 0 10px 0 0;
    vertical-align: top;
    width: 28px;
}
.Impact_Factor_table {margin: 0px 20px 0px 20px;}
.Impact_Factor_table TH {
    font-size: 14px;
    padding: 0px 20px 10px 0px; /* JJN added padding bottom */
    text-align:left;
    font-weight: normal;
    font-style: italic;
    color: #666;
}
.Impact_Factor_table TD {
    font-size: 24px;
    font-weight:bold;
    padding: 0px 20px 0px 0px;
    text-align:left;
    color: #666;

}
.JCR_Category_table {outline: 1px solid #bababa; border-collapse: collapse; margin-left:20px; margin-right:20px;font-size: 13px;} /*JJN updated font for overlay */
.JCR_Category_table th {vertical-align: middle; padding: 5px 10px 5px 5px; background: #f3f3f3; text-align: left;font-weight: bold; border: 1px solid #CCCCCC;  color: #666; font-weight: normal; font-style: italic; text-align: center; white-space: nowrap;}
.JCR_Category_table td {vertical-align: middle;  padding: 5px 10px 5px 5px; border: 1px solid #CCCCCC;  color: #666; text-align:center; background-color: #FFFFFF;}
.JCR_Category_table TD.JCR_rank { font-size: 18px; white-space: nowrap; font-weight: bold; text-align:center;}
.JCR_Category_table TD.JCR_quartile { font-size: 18px; font-weight: bold; text-align:center;}
.JCR_Category_table TD:first-child, .JCR_Category_table TH:first-child  { text-align:left;}

.journal-overlay .FR_label {
    color: #666; display: block; margin-top: 15px; font-weight: bold; font-size: 13px; }
.journal-overlay .FR_field /*, .journal-overlay span  */ { /* JJN Asks: why was the "span" included in this? It messes up the Journal Overlay */
    color: #666; margin-left: 20px; margin-right: 20px; font-size: 13px; }
.sameLine .FR_label {display: inline;}
.journal-overlay p.closeWindow { 
    text-align: right;
    padding-right: 20px;
}
.journal-overlay p.overlayJCRtext {color: #666666;font-size:13px; font-style:italic; margin: 0 20px;} 
.sourceTitle_txt { /* JJN added for close circle in journal overlay */
    display: table-cell;
    vertical-align: top;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 15px;
    width: 90%;
}

/* need HR for overlay fix */
hr {
display: block;
border-style: inset;
border-width: 1px; }

.journal-overlay p.sourceTitle { /* JJN edited to address overlay look */
    background-color: #FFFFFF;
    border-bottom: 1px solid #CCCCCC;
    color: #666666;
    margin: 20px 0 0 0;
    padding: 0px;
    display: table;
    width: 100%;
} F
.journal_overlay_close { /* JJN added for overlay close button*/
    display: table-cell;
    vertical-align: top;
    padding-bottom: 10px;
    padding-right: 15px;
    text-align: right;
    width: 38px;
    min-width: 38px;
}
.journal-overlay .ui-dialog-titlebar {
	display:none
}
.journal-overlay .overlayJCRblock { /* JJN added for overlay color */   
    background-color: #F8F8F8;
    border-bottom: 1px solid #ccc;
    padding-top: 20px;
    padding-bottom: 10px; /* JJN added to add space below JCR table in overlay */
}
.overlayJCRblock p.FR_field span.FR_label {
    margin-top: 0px; /* JJN added to reduce top margin on Impact Factor */
}
.overlayJCRblock p.FR_field  {
    margin-bottom: 0px; /* JJN added to reduce top margin on Impact Factor */
}
.journal-overlay a { /* JJN added to fix color of JCR link in overlay */
    color: #005a84;
}
span.data-bold a {word-break: break-all; } /* JJN fixes DCI long URL not wrapping on summary  */

table#summaryDisplayTable tr td div.summary_pagecntnav { padding-left: 0px; padding-right: 0px } /* JJN added to fix horiz scroll on DII secondary summary pages */
table#summaryDisplayTable { padding: 2px 25px;} /* JJN added to fix table "margin" on DII secondary summary pages */

.placeholder {color: #aaa; font-style:italic;}/* need it for placeholder function in IE9 and IE8*/

/* Cindy: If we use "Find Full Text" label on Full Records */
.FullText_label {
    color: #333; font-weight: bold; font-size: 13px;}

/* Cindy: To fix left alignment of Full Text and Output rows on Full Records */
.onFullRecordLeft {
    text-align:left;}

/* Cindy: To correctly align GS image within CSS-generated button */
.GSalign {
    vertical-align:text-bottom;
    padding-right: 5px;}
    
.button-ft img {
	pointer-events: none;}
	
    /*maker so JW knows where he made the changes for the bug (REMOVE AFTER IM DONE)*/
.div_Badge_item {
	display:list-item;vertical-align:middle;/* margin-right:15px; */*display:inline;margin-top:6px;margin-bottom:-10px;
     white-space:nowrap;
     color: #005a84;
}

.JCR_edition_text { 
    color:#666; 
    font-size:13px; 
    font-style:italic; 
    margin:0 0px; 
    text-align:left 
}

div.citedRefListPage #output_form { padding-left: 30px; }

.button10 {
	border: 1px solid #B9B9B9;
	cursor: pointer;
	display: inline-block;
	margin-top: 5px;
	padding: 2px;
	text-decoration: none;
	vertical-align: middle;
	background-color:#f9f9f9;
	background:-moz-linear-gradient(top,#fff,#f3f3f3);
	background:-webkit-linear-gradient(top,#fff 0,#f3f3f3 100%);
	background:-ms-linear-gradient(top,#fff,#f3f3f3);
	background:linear-gradient(top,#fff,#f3f3f3);
}

img.kjd_Link_link {
	border: 1px solid #B9B9B9;
	cursor: pointer;
	display: inline-block;
	margin-top: 5px;
	padding: 2px;
	text-decoration: none;
	vertical-align: middle;
	background-color:#f9f9f9;
	background:-moz-linear-gradient(top,#fff,#f3f3f3);
	background:-webkit-linear-gradient(top,#fff 0,#f3f3f3 100%);
	background:-ms-linear-gradient(top,#fff,#f3f3f3);
	background:linear-gradient(top,#fff,#f3f3f3);
}

/* Next style added to control down-arrow width on search fields and booleans. */
.search-criteria-list .select2-container .select2-arrow b {
    width: 28px;
}

.openAccess {
  background-repeat: no-repeat;
  padding-left: 30px;   /* move the text so you can see the image clearly */
  background: url(../images/OA-bar.png);
}

.ESIblurbMain .journal_overlay_close {
/* display: table-cell; */
vertical-align: top;
padding-bottom: 10px;
padding-right: 0px;
text-align: right;
width: 38px;
min-width: 38px;
float: right;
margin-top: -10px; 
float: right;} /*added this to move close circle to right */


.ESIblurbMain .icon-data2-overlay {
margin: 3px 6px 4px 0px;
width: 19px;
height: 19px;
background-position: -35px -96px;
float: left; }

.ESIblurbMain .ESIblurb {
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 15px;
	font-size: 13px;
}
 
.journal-overlay .ESIblurbMain p.closeWindow {  /*fixed name */
text-align: right;
padding-right: 20px;
margin-bottom: 0px;
margin-top: 10px;
margin-right: 0px;
}

/*Modified for the bug fix WOKVX-22549*/
i.icon-data1-overlay {
height: 25px;
float: left;
}

/*Modified for the bug fix WOKVX-22701*/
form#paginationForm2 {
padding: 1px 10px 4px 0;
}

span[id^="links_openurl_"] .button8 img, span[id*="links_openurl_"] .button8 img
{ max-height: 35px; max-width: 140px }
