
.main
{
	position:absolute;
	text-align: center;
	top:150px;
	left:2%;
	width:96%;
	margin:5px auto;
	color:black;
	font:20px sans-serif;
	font-weight:border;
}
.main_left
{
	position:relative;
	width:19%;
	height:100%;
	background-color:rgba(0, 0, 0, 0.2);
	float:left;
}
.main_nav
{
	position:relative;
	width:100%;
	float:left;
}
.title
{
	height:50px;
	width:100%;	
	background:rgba(0, 0, 0, 0.2);
	position:relative;
	color:#FFF;
}
.title_left
{
	font-size:26px;
	float:left;
	position:absolute;
	bottom:5px;
	left:5px;
}
.title_right
{
	margin-right:25px;
	position:absolute;
	bottom:5px;
	right:10px;
}
.title_right a
{
	text-decoration:none;
	color:#121ABD;
	font-size:20px;

}
.content
{
	width:100%;
	float:left;
	color:#fff;
	text-align:left;
}
.content input
{
	margin:5px 0px 5px 3px;
}
.checkbox
{
	margin:5px 0 7px 5px;
}
.content a
{
	text-decoration:none;
	color:#fff;
	font-weight:bold;
	font-size:20px;
	margin-left:10px;
}
.main_right
{
	width:19%;
	min-height:300px;
	background-color:rgba(0, 0, 0, 0.2);
	float:left;
}

.main_middle
{
	position:relative;
	width:60%;
	margin-left:1%;
	margin-right:1%;
	float:left;
	background-color:rgba(0, 0, 0, 0.2);
}
.keywords
{
	width:100%;
	height:300px;
	text-align:center;
	line-height:300px;
}
.keywords span
{
	display:inline-block;
}
.keywords img
{
	width:290px;
	height:290px;
	vertical-align:middle;
}

.visual {
	margin-left: 2%;
	width:70%;
	min-height:1500px;
	background-color:#F3F3F3;
	float:left;
	opacity:0.9;
	text-align:center;
}

.chart {
	margin-top:2%;
}

.chart p {
	font: 25px sans-serif;
}

.results
{
	margin-top:10px;
	width:100%;
	background-color:rgba(243, 243, 243, 0.1);
	color:#FFF;
}
.a_result
{
	width:100%;
	height:30px;
}
.media_type
{
	width:100%;
	margin-top:10px;
	min-height:600px;
}
.media_type a
{
	color:#A9A9A9;
}

/*20150921 by devil 修改了透明度展示方式*/
/*20150921 by devil background-color:rgba(243, 243, 243, 0.7); 可以设置背景色透明*/