﻿@charset "utf-8";
/* CSS Document */

*

/*20150920 by devil 将字体更改为12px*/
{
	margin:0;
	padding:0;
	font-size:12px;
/*	overflow:hidden;									/*不同浏览器兼容不一样*/
}

body
{
	text-align: center;
	background-color:#D8D8D8;
	background: url(../images/sysu_background03.jpg) no-repeat center;
	background-attachment: fixed;
	background-size: 100% 100%;
}



/*top*/
.top
{
	position:relative;
}
.top_top
{
/*	width:1000px;
	margin:0 auto;*/
	width:100%;
	height:27px;
	background:url(../images/top_bg.png) repeat-x;
}
.top_top li
{
	list-style-image:url(../images/li_bg.png);
	float:right;
	width:70px;
	line-height:27px;
}
.top_top a:link, .top_top a:visited
{
	color:#8E8E8E;
	text-decoration:none;
}
.top_top a:hover, .top_top a:active
{
	color:#365AE4;
	text-decoration:none;
}

.wrap
{
	position:relative;
	float:left;
	height:120px;
	width:100%;
	margin:0 auto;
}

.logo
{
	position:relative;
	float:left;
	width:30%;
	height:120px;
	background-color:#F3F3F;
	float: left;
}
.logo img
{
	height:120px;
}

.TopSearch
{
	position:relative;
	float:left;
	width:70%;
	height:100%;
	font-weight:bold;
}


.search_radio
{
	position:relative;
	float:left;
	font-size:15px;
	font-weight: border;
	float:left;
}

/*20150920 by devil 将.div-logo,.div-logo p,.div-enter,.div-bubble移动到css*/
/*20150920 by devil 还原了bubble效果*/
.div-logo {   position:absolute;background-color: rgba(0,0,0,0.5);top:15%; left:25%;width:50%; height:300px;}
.div-logo p { font-size:50px; font-family: Cursive, Sans-serif; color: silver; }
.div-enter { position:absolute; left:580px; top:450px; width:200px; height:100px}    
.div-bubble { position:absolute;}

